(2.9134851780565616, u'Feeling Minnesota (1996)', 85)
(2.911399237016141, u'Richie Rich (1994)', 183)
(2.910708855571445, u'Conquest of the Planet of the Apes (1972)', 358)
(2.908306807272041, u'Amadeus (1984)', 1382)
(2.906419610124164, u'Goodbye Girl, The (1977)', 322)
(2.9063797315266435, u'Home Alone 3 (1997)', 154)
(2.9048634880660384, u'Little Big Man (1970)', 591)
(2.903020256242247, u"What's Love Got to Do with It? (1993)", 195)
(2.9029142628823754, u'In the Heat of the Night (1967)', 348)
(2.9027473321205726, u'Hanging Up (2000)', 176)
(2.9025516051553275, u'Aladdin and the King of Thieves (1996)', 209)
(2.902046714572664, u'On Golden Pond (1981)', 405)
(2.9015421690656367, u'Children of a Lesser God (1986)', 331)
(2.899962805031796, u'Stop! Or My Mom Will Shoot (1992)', 179)
(2.8994061026872617, u'Robocop 2 (1990)', 493)
(2.8987598904005547, u'Searching for Bobby Fischer (1993)', 720)
(2.8982781476452537, u'Beverly Hills Ninja (1997)', 232)
(2.8958076838767597, u'Oliver! (1968)', 213)
(2.8935743633009405, u'Airheads (1994)', 245)
(2.8894877254853664, u'Godfather: Part II, The (1974)', 1692)
(2.8871313942010266, u'Three Caballeros, The (1945)', 126)
(2.885486665989454, u'Hot Shots! Part Deux (1993)', 573)
(2.884619173781274, u'Arthur (1981)', 534)
(2.883026023392723, u'Big Sleep, The (1946)', 541)
(2.882776671179532, u'Women, The (1939)', 84)
(2.881220986754541, u'In the Name of the Father (1993)', 312)
(2.8810665360575523, u'Poltergeist (1982)', 795)
(2.8801948388656733, u'Verdict, The (1982)', 379)
(2.87965546095015, u'Monty Python and the Holy Grail (1974)', 1599)
(2.87885466825474, u'So I Married an Axe Murderer (1993)', 682)
(2.8781667674580964, u'Brassed Off (1996)', 238)
(2.8779393473075245, u'Drowning Mona (2000)', 190)
(2.87686732844156, u'Help! (1965)', 291)
(2.876677171314918, u'Postman Always Rings Twice, The (1981)', 155)
(2.8762723447755087, u'Manon of the Spring (Manon des sources) (1986)', 220)
(2.875144027661437, u'Picnic (1955)', 81)
(2.874312318657247, u'Howard the Duck (1986)', 434)
(2.8736255013106993, u'General, The (1927)', 206)
(2.8733692757024594, u'Things Change (1988)', 94)
(2.8704244048558327, u'Hilary and Jackie (1998)', 160)
(2.8657335264367108, u'Paper Chase, The (1973)', 289)
(2.8647506699190997, u'Exorcist III, The (1990)', 127)
(2.8607624027630703, u'Dinner Game, The (Le D\ufffdner de cons) (1998)', 81)
(2.859676318555634, u'Ravenous (1999)', 171)
(2.8570666932303674, u"On Her Majesty's Secret Service (1969)", 353)
(2.855568375529306, u'Shop Around the Corner, The (1940)', 206)
(2.85297093124073, u'Alien (1979)', 2024)
(2.8521808525550956, u'History of the World: Part I (1981)', 371)
(2.851285774673937, u'Spartacus (1960)', 426)
(2.849400585797376, u'One True Thing (1998)', 112)
(2.848016770863489, u'Ninth Gate, The (2000)', 298)
(2.847724150062464, u'Armed and Dangerous (1986)', 130)
(2.8475411288123986, u'Dead Presidents (1995)', 221)
(2.8460024724320316, u'Speed 2: Cruise Control (1997)', 367)
(2.8429577139157365, u'Poltergeist II: The Other Side (1986)', 182)
(2.8416370476037787, u'Some Like It Hot (1959)', 832)
(2.841074136872094, u'Rebel Without a Cause (1955)', 402)
(2.8382666576699513, u'Limbo (1999)', 88)
(2.8381164676203925, u'Fearless (1993)', 228)
(2.837580469277547, u'Superman II (1980)', 846)
(2.836935444889888, u'Kramer Vs. Kramer (1979)', 452)
(2.8365111277853763, u'Red Violin, The (Le Violon rouge) (1998)', 583)
(2.836067137724357, u'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)', 628)
(2.834702110521235, u'Shadowlands (1993)', 286)
(2.8336840662199094, u'Poltergeist III (1988)', 112)
(2.8330930744268277, u'Mad Max (1979)', 1066)
(2.8329731945570225, u'Great Mouse Detective, The (1986)', 131)
(2.831936525838022, u'Birdcage, The (1996)', 682)
(2.831215222998953, u'Beach, The (2000)', 423)
(2.830998234053768, u'Almost Famous (2000)', 994)
(2.828155661444791, u'Batman Returns (1992)', 1031)
(2.827783986526728, u'All That Jazz (1979)', 317)
(2.826919174494368, u'Kicking and Screaming (1995)', 93)
(2.8265470675852047, u'Three Amigos! (1986)', 569)
(2.8178399506420178, u"Fathers' Day (1997)", 88)
(2.817629831612849, u'Passion Fish (1992)', 147)
(2.8130308767334546, u'Home for the Holidays (1995)', 99)
(2.8125949286130494, u'Truman Show, The (1998)', 1005)
(2.8111528769320753, u'Romeo Is Bleeding (1993)', 117)
(2.810845540398626, u'Deuce Bigalow: Male Gigolo (1999)', 308)
(2.8108082587689283, u'Popeye (1980)', 471)
(2.810064957058665, u'Pet Sematary II (1992)', 116)
(2.8094894879547754, u'Psycho (1998)', 264)
(2.809391921933079, u'Tank Girl (1995)', 358)
(2.808920857720391, u'Sling Blade (1996)', 1177)
(2.8072926946675234, u'Mixed Nuts (1994)', 80)
(2.807064177542215, u'Jungle Fever (1991)', 215)
(2.806963714100595, u'Gay Divorcee, The (1934)', 105)
(2.806955955031509, u'Shining, The (1980)', 1087)
(2.8057947751280166, u'Bring It On (2000)', 234)
(2.8056243554961404, u'Blazing Saddles (1974)', 1119)
(2.8050865213035614, u'Shaft (1971)', 222)
(2.8045895902355613, u'Indian in the Cupboard, The (1995)', 357)
(2.8040320381765373, u'Big One, The (1997)', 102)
(2.8029581373056978, u'Wood, The (1999)', 87)
(2.8026770927370532, u'Psycho (1960)', 1263)
(2.802027822228699, u'Blues Brothers 2000 (1998)', 230)
(2.8008634761792925, u'It Came from Outer Space (1953)', 94)
(2.7977351178497245, u'Operation Condor (Feiying gaiwak) (1990)', 164)
(2.797366673094733, u'Affair to Remember, An (1957)', 189)
(2.7967564186057485, u'Enchanted April (1991)', 147)
(2.7964295380401825, u'Rage: Carrie 2, The (1999)', 105)
(2.7959119027880748, u'Mrs. Brown (Her Majesty, Mrs. Brown) (1997)', 265)
(2.7952781211158584, u"Bram Stoker's Dracula (1992)", 672)
(2.795115711034339, u'Stepford Wives, The (1975)', 300)
(2.7950497059790878, u'Man with the Golden Arm, The (1955)', 90)
(2.7936603118136047, u'Velvet Goldmine (1998)', 126)
(2.7935024929266405, u'Rebecca (1940)', 386)
(2.7921635941187555, u'Children of the Damned (1963)', 136)
(2.7915754035902673, u'Cold Comfort Farm (1995)', 217)
(2.7901291084719224, u'She-Devil (1989)', 157)
(2.7891594058177813, u'Halloween: H20 (1998)', 199)
(2.786705296448542, u'Love Affair (1994)', 79)
(2.7862213762650736, u'I Shot Andy Warhol (1996)', 100)
(2.7825866902966094, u'Mosquito Coast, The (1986)', 466)
(2.7823800434851482, u'Thing, The (1982)', 741)
(2.780454951789521, u'Borrowers, The (1997)', 177)
(2.7804167955281827, u'Terms of Endearment (1983)', 530)
(2.7794494503472578, u'Permanent Midnight (1998)', 76)
(2.779350278452214, u'How to Be a Player (1997)', 84)
(2.7783246717438987, u'Hurlyburly (1998)', 99)
(2.7776289421487634, u'Breathless (1983)', 129)
(2.7759111540272277, u'7th Voyage of Sinbad, The (1958)', 258)
(2.7750764363069265, u'Death Becomes Her (1992)', 339)
(2.772857399289657, u'Happy, Texas (1999)', 185)
(2.7690554960478577, u'Pok\ufffdmon: The First Movie (1998)', 136)
(2.767651792459685, u'Drop Dead Gorgeous (1999)', 383)
(2.766719742547708, u'Prophecy, The (1995)', 190)
(2.7666746508455033, u'Mad Max 2 (a.k.a. The Road Warrior) (1981)', 1034)
(2.7658645324849456, u'Casablanca (1942)', 1669)
(2.76435372557519, u'Marty (1955)', 205)
(2.7617918816194873, u'Jaws 3-D (1983)', 210)
(2.7616182976719696, u'Say Anything... (1989)', 914)
(2.7610419854308104, u'Idle Hands (1999)', 207)
(2.7576107370311953, u'Hud (1963)', 279)
(2.75684261628919, u'Midnight Run (1988)', 765)
(2.755081508988665, u'Love and Death (1975)', 219)
(2.7543573696219648, u"One Flew Over the Cuckoo's Nest (1975)", 1725)
(2.753982542070863, u'Who Framed Roger Rabbit? (1988)', 1799)
(2.7516364626717222, u"Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)", 111)
(2.749421384694531, u'Thunderbolt and Lightfoot (1974)', 190)
(2.7487628088557643, u'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)', 100)
(2.74715690506266, u'Go (1999)', 723)
(2.7471228301881108, u'Sugarland Express, The (1974)', 77)
(2.7460474898108447, u"Puppet Master III: Toulon's Revenge (1991)", 92)
(2.745452896581101, u'Body Snatchers (1993)', 269)
(2.7438241211856194, u'Doors, The (1991)', 680)
(2.7419979867156505, u'Ace Ventura: When Nature Calls (1995)', 389)
(2.7400894052152682, u'From Here to Eternity (1953)', 364)
(2.7400740482095447, u'Treasure of the Sierra Madre, The (1948)', 453)
(2.739724079366921, u'Fast Times at Ridgemont High (1982)', 886)
(2.738653277303862, u'Breaker Morant (1980)', 360)
(2.7379629649025254, u'Night of the Comet (1984)', 281)
(2.737820706202871, u'Mildred Pierce (1945)', 136)
(2.737659351109416, u'Deer Hunter, The (1978)', 700)
(2.7370821849867277, u'Liberty Heights (1999)', 155)
(2.734365119177638, u'Bound (1996)', 572)
(2.7338936980136506, u'Last Emperor, The (1987)', 636)
(2.7330434662808694, u'Best Man, The (1999)', 111)
(2.7327202781515583, u'Cape Fear (1962)', 361)
(2.731826170762697, u'Nothing in Common (1986)', 110)
(2.731556262613831, u'Friday the 13th Part V: A New Beginning (1985)', 114)
(2.731377945440662, u'Ordinary People (1980)', 507)
(2.7305781799729534, u'Blob, The (1958)', 338)
(2.730266070884646, u'Run Lola Run (Lola rennt) (1998)', 1072)
(2.729411779385437, u'Malice (1993)', 185)
(2.7293269983840682, u'Little Rascals, The (1994)', 107)
(2.7283844031981555, u'Lock, Stock & Two Smoking Barrels (1998)', 625)
(2.7274536055640657, u'All Quiet on the Western Front (1930)', 268)
(2.7265069379916365, u'Homegrown (1998)', 104)
(2.726199960650086, u'Albino Alligator (1996)', 94)
(2.7235806333770767, u'Avengers, The (1998)', 288)
(2.723167456704831, u'Howling, The (1980)', 231)
(2.7227592359118633, u'Dracula: Dead and Loving It (1995)', 160)
(2.722255063724779, u'Prom Night (1980)', 91)
(2.7194784065659166, u'Batman: Mask of the Phantasm (1993)', 232)
(2.7192745185251885, u'Dirty Work (1998)', 135)
(2.718270689516717, u"You Can't Take It With You (1938)", 77)
(2.715751678696789, u'Dark City (1998)', 874)
(2.7152086840285543, u'Madeline (1998)', 116)
(2.714773502234533, u'Tender Mercies (1983)', 264)
(2.7147592957027697, u'Falling Down (1993)', 524)
(2.712413831974634, u'Pope of Greenwich Village, The (1984)', 95)
(2.7123902311675456, u'Cool Hand Luke (1967)', 930)
(2.7117983365522567, u'Dance with Me (1998)', 79)
(2.709822505319361, u'Escape from the Planet of the Apes (1971)', 463)
(2.7092140964540485, u'Flamingo Kid, The (1984)', 294)
(2.70862521557757, u"Child's Play 3 (1992)", 97)
(2.7048922615240105, u'War, The (1994)', 84)
(2.7045953192988015, u'Cop Land (1997)', 492)
(2.7035762017815013, u'Mommie Dearest (1981)', 163)
(2.7029675784711826, u'Double Indemnity (1944)', 551)
(2.7027283605294086, u'Police Academy 4: Citizens on Patrol (1987)', 174)
(2.701369903259381, u'Shadow of a Doubt (1943)', 233)
(2.7013258427430795, u'Raisin in the Sun, A (1961)', 143)
(2.7012590737154336, u'Stuart Little (1999)', 520)
(2.7011560167817192, u'Big Chill, The (1983)', 838)
(2.700086571937878, u'Croupier (1998)', 235)
(2.69900431123457, u'Elizabeth (1998)', 938)
(2.6987817335450615, u'Way of the Gun, The (2000)', 179)
(2.697820312143095, u'Baby Geniuses (1999)', 164)
(2.6977371204388563, u'Supergirl (1984)', 182)
(2.6961611884514967, u'Wolf Man, The (1941)', 134)
(2.6936025654598437, u'Alice in Wonderland (1951)', 525)
(2.6934296108001123, u'Kiss of Death (1995)', 102)
(2.693103455246303, u'Snow Day (2000)', 122)
(2.6913932405006724, u'Klute (1971)', 302)
(2.6905466767793444, u'Odessa File, The (1974)', 78)
(2.6903771167723107, u'Deliverance (1972)', 729)
(2.6903474860122722, u'Airplane! (1980)', 1731)
(2.6879569372908168, u'Dead Man Walking (1995)', 928)
(2.6872820922446774, u'Young Doctors in Love (1982)', 79)
(2.6867810278530375, u'Mafia! (1998)', 129)
(2.6860352115919763, u'Love! Valour! Compassion! (1997)', 103)
(2.6858548738893164, u'Nutty Professor, The (1996)', 948)
(2.6857054423505664, u'Life (1999)', 102)
(2.683048571605784, u'MatchMaker, The (1997)', 109)
(2.682536459456844, u'Battlefield Earth (2000)', 342)
(2.6815416808268653, u'Original Kings of Comedy, The (2000)', 147)
(2.681443798034522, u'Place in the Sun, A (1951)', 134)
(2.6809939987930935, u'Watership Down (1978)', 305)
(2.6795137027633484, u'Shallow Grave (1994)', 273)
(2.677266180955977, u'Saboteur (1942)', 89)
(2.6747198387890174, u'Chungking Express (1994)', 115)
(2.671234855425413, u'Muppets From Space (1999)', 232)
(2.671008131429747, u'EDtv (1999)', 302)
(2.6704514044444445, u'Apartment, The (1960)', 417)
(2.6674566637710893, u'Beautician and the Beast, The (1997)', 148)
(2.6666301803525174, u'Year of Living Dangerously (1982)', 391)
(2.665232660434353, u'Full Metal Jacket (1987)', 1254)
(2.6651409033333646, u'Party Girl (1995)', 105)
(2.6648789703947644, u'Matilda (1996)', 218)
(2.663188768811232, u'Richard III (1995)', 242)
(2.662935696993808, u'Tales from the Crypt Presents: Bordello of Blood (1996)', 151)
(2.662643155351709, u'Chicken Run (2000)', 1329)
(2.661181774439865, u'Hidden, The (1987)', 284)
(2.6604700481153696, u'Tron (1982)', 970)
(2.6602030806923818, u'Believers, The (1987)', 102)
(2.657262997504696, u'Fatal Instinct (1993)', 100)
(2.6572524316216315, u"Peter's Friends (1992)", 118)
(2.6572212008927103, u'Friday the 13th: The Final Chapter (1984)', 169)
(2.6570462709063474, u'Psycho II (1983)', 164)
(2.6559514725590434, u'Perfect World, A (1993)', 308)
(2.6553916354274123, u'How Green Was My Valley (1941)', 107)
(2.6547492706721063, u'Halloween (1978)', 506)
(2.6544517516720947, u'Candidate, The (1972)', 154)
(2.6483962408136774, u'Amos & Andrew (1993)', 81)
(2.6455123832490424, u'Diva (1981)', 257)
(2.644962373150681, u'Little Shop of Horrors, The (1960)', 356)
(2.644907562908376, u'Poison Ivy (1992)', 139)
(2.64458087370347, u'Event Horizon (1997)', 498)
(2.64166071006998, u'Nightmare on Elm Street, A (1984)', 451)
(2.6396509844691205, u'L.A. Confidential (1997)', 2288)
(2.637354584411107, u'Bride of Chucky (1998)', 147)
(2.6369090371396338, u'Naked Gun 33 1/3: The Final Insult (1994)', 412)
(2.636708461974361, u'Mad Max Beyond Thunderdome (1985)', 722)
(2.6364487636160234, u'Restoration (1995)', 166)
(2.636224521597039, u'Night to Remember, A (1958)', 144)
(2.6356701537359686, u'Hands on a Hard Body (1996)', 92)
(2.6314486632102887, u'Manchurian Candidate, The (1962)', 765)
(2.6306327274379546, u'Grosse Pointe Blank (1997)', 1136)
(2.6288309470409854, u'Kentucky Fried Movie, The (1977)', 305)
(2.628722535938124, u'Mansfield Park (1999)', 145)
(2.628377288913922, u'War Room, The (1993)', 132)
(2.6283564293213466, u'Breaking Away (1979)', 520)
(2.6280475843563043, u'Akira (1988)', 452)
(2.6239123234325663, u'American Gigolo (1980)', 295)
(2.623178556691102, u'Dick (1999)', 430)
(2.6206013211788446, u'Attack of the Killer Tomatoes! (1980)', 206)
(2.620314628557039, u'Swamp Thing (1982)', 273)
(2.6173630269132846, u'Dunston Checks In (1996)', 76)
(2.6168083751341973, u'Drop Dead Fred (1991)', 317)
(2.6165338377480793, u'Apocalypse Now (1979)', 1176)
(2.613538524372139, u'Raven, The (1963)', 82)
(2.6129954567957183, u'Living in Oblivion (1995)', 205)
(2.6116464572438676, u'That Darn Cat! (1997)', 94)
(2.6115853813824033, u'Grapes of Wrath, The (1940)', 521)
(2.6114364133830907, u'Singles (1992)', 429)
(2.6102369173917745, u'Dumb & Dumber (1994)', 660)
(2.607422550032453, u'Fly II, The (1989)', 284)
(2.6061778905862543, u'Trekkies (1997)', 224)
(2.604091703397978, u'Invasion of the Body Snatchers (1956)', 628)
(2.60391368880173, u'Titan A.E. (2000)', 535)
(2.603374717739198, u'Halloween 5: The Revenge of Michael Myers (1989)', 127)
(2.6029624098643476, u'Heaven & Earth (1993)', 105)
(2.602441549350281, u'Tigger Movie, The (2000)', 129)
(2.6019424544334275, u'Mystery Science Theater 3000: The Movie (1996)', 456)
(2.601247369992706, u'How Stella Got Her Groove Back (1998)', 140)
(2.6007628500247115, u'Boondock Saints, The (1999)', 92)
(2.6003965739052326, u'Crimes of the Heart (1986)', 79)
(2.599762151418085, u'Nikita (La Femme Nikita) (1990)', 733)
(2.5976160613384973, u'Very Bad Things (1998)', 217)
(2.5959911096853876, u'Jennifer 8 (1992)', 116)
(2.59578437703973, u'Fog, The (1980)', 170)
(2.595357630940665, u'Twelve Monkeys (1995)', 1511)
(2.5946328478791103, u'Gremlins 2: The New Batch (1990)', 372)
(2.594312367523054, u'Get Shorty (1995)', 1356)
(2.5936809775797083, u'Canadian Bacon (1994)', 187)
(2.59191094576341, u"Sullivan's Travels (1942)", 161)
(2.5910257059583532, u'Paper, The (1994)', 212)
(2.5892920631237395, u'Married to the Mob (1988)', 365)
(2.588835378336604, u'Cell, The (2000)', 658)
(2.5887571611815696, u'Creature From the Black Lagoon, The (1954)', 223)
(2.5885110253228314, u'Ghost Dog: The Way of the Samurai (1999)', 314)
(2.5881057189346124, u'Morning After, The (1986)', 87)
(2.5875598409978613, u'Family Thing, A (1996)', 77)
(2.587085719645775, u'Omen, The (1976)', 409)
(2.5862784535290313, u'Planet of the Apes (1968)', 1162)
(2.584040425161256, u'Quiz Show (1994)', 705)
(2.5824138889066357, u'Agnes of God (1985)', 276)
(2.5818128959630195, u'Superstar (1999)', 213)
(2.5812986260739343, u'Walk on the Moon, A (1999)', 102)
(2.5808446229721502, u'Brady Bunch Movie, The (1995)', 418)
(2.579474981623495, u'Bridges of Madison County, The (1995)', 387)
(2.5781197823473274, u'American Werewolf in London, An (1981)', 549)
(2.5766402207904533, u'Pawnbroker, The (1965)', 156)
(2.5718725282995116, u'Straight Story, The (1999)', 429)
(2.571766738103767, u'Cradle Will Rock, The (1999)', 259)
(2.5708772752361693, u'Bonnie and Clyde (1967)', 686)
(2.5708672785005002, u'Jean de Florette (1986)', 216)
(2.570343940868599, u'Family Plot (1976)', 83)
(2.5702902167552457, u'Soapdish (1991)', 365)
(2.5701639502366707, u'Titus (1999)', 163)
(2.5692647319630773, u'Asphalt Jungle, The (1950)', 151)
(2.5692115150908883, u'Beetlejuice (1988)', 1495)
(2.568753075569969, u'Commitments, The (1991)', 558)
(2.5658152226334203, u'Army of Darkness (1993)', 945)
(2.564632363839637, u'Rocky Horror Picture Show, The (1975)', 1233)
(2.561948083723349, u"Cat's Eye (1985)", 162)
(2.5617271041091634, u'Barb Wire (1996)', 300)
(2.561265226970298, u'Fly, The (1986)', 1071)
(2.556836501586141, u'Mumford (1999)', 277)
(2.5565698407921564, u'Postino, Il (The Postman) (1994)', 501)
(2.554406814365241, u'Princess Mononoke, The (Mononoke Hime) (1997)', 345)
(2.553622333813041, u'Steamboat Willie (1940)', 197)
(2.5494309845945167, u'Cat People (1982)', 174)
(2.5487373174521766, u'Local Hero (1983)', 351)
(2.548591771166678, u'Mother (1996)', 168)
(2.5477502005106962, u'Bronco Billy (1980)', 176)
(2.5462796641449383, u"Things to Do in Denver when You're Dead (1995)", 166)
(2.545596056573016, u'Lord of the Flies (1963)', 353)
(2.544864543960983, u"Gulliver's Travels (1939)", 117)
(2.5441160367922127, u'Holy Man (1998)', 90)
(2.5411799718997545, u'Candyman (1992)', 262)
(2.541102752218656, u'Creepshow 2 (1987)', 104)
(2.541091067739127, u'Ghost in the Shell (Kokaku kidotai) (1995)', 314)
(2.540946196678117, u'Bio-Dome (1996)', 143)
(2.54094072877742, u'Incredibly True Adventure of Two Girls in Love, The (1995)', 85)
(2.540008670925776, u'Even Cowgirls Get the Blues (1993)', 81)
(2.5392961931090503, u'Full Monty, The (1997)', 1199)
(2.5389956968744496, u'What Ever Happened to Baby Jane? (1962)', 223)
(2.5386608487484605, u'Hellraiser: Bloodline (1996)', 216)
(2.5378669216755165, u'City of Lost Children, The (1995)', 403)
(2.537768218970696, u'Falcon and the Snowman, The (1984)', 253)
(2.537766288755963, u'Black Hole, The (1979)', 295)
(2.537230494559299, u'People vs. Larry Flynt, The (1996)', 456)
(2.5346728514215697, u'He Got Game (1998)', 160)
(2.5328966631400833, u'Farewell My Concubine (1993)', 254)
(2.531825003943656, u'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', 470)
(2.5312483230718863, u'Austin Powers: The Spy Who Shagged Me (1999)', 1434)
(2.531114832494677, u'Ninotchka (1939)', 132)
(2.531019568300793, u'Looking for Richard (1996)', 146)
(2.529999056902227, u'Naked Gun: From the Files of Police Squad!, The (1988)', 692)
(2.529907726069637, u'Elephant Man, The (1980)', 457)
(2.52836062340221, u'Winslow Boy, The (1998)', 146)
(2.5278969310420654, u'Romper Stomper (1992)', 83)
(2.525992946011797, u'On the Beach (1959)', 95)
(2.525623311492769, u'Halloween 4: The Return of Michael Myers (1988)', 129)
(2.5246166628611713, u'Dangerous Liaisons (1988)', 773)
(2.5235778283573693, u'Babe (1995)', 1751)
(2.5233622448706807, u'Thin Blue Line, The (1988)', 269)
(2.5214795714537326, u"Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)", 274)
(2.5205335428104156, u'Mod Squad, The (1999)', 214)
(2.5185204513449886, u'My Favorite Year (1982)', 302)
(2.516857819103565, u'Mummy, The (1932)', 162)
(2.5163223809367503, u'Police Academy 5: Assignment: Miami Beach (1988)', 150)
(2.5148429370248744, u'Friday (1995)', 319)
(2.5098226904295005, u'House on Haunted Hill (1958)', 96)
(2.5093225283919014, u'Office Space (1999)', 872)
(2.5085354667792714, u'Brothers McMullen, The (1995)', 433)
(2.503837237660609, u'East of Eden (1955)', 215)
(2.5025312202656704, u"Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)", 94)
(2.501468739156456, u'Beautiful Thing (1996)', 90)
(2.5012621038738985, u'Birdy (1984)', 223)
(2.5010932208769163, u'Atlantic City (1980)', 304)
(2.5000636264187004, u'Foreign Correspondent (1940)', 93)
(2.4998001079372387, u'Trust (1990)', 90)
(2.4955912511240697, u'Bull Durham (1988)', 1095)
(2.493764301162509, u'Eye of the Beholder (1999)', 267)
(2.4934382208283106, u'Max Dugan Returns (1983)', 96)
(2.4894465604842746, u'Coming Home (1978)', 195)
(2.4891325528932935, u'Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)', 91)
(2.488696370414252, u'Any Given Sunday (1999)', 483)
(2.487872565825209, u'Nightmare on Elm Street 3: Dream Warriors, A (1987)', 268)
(2.485477706360278, u'King Kong (1933)', 756)
(2.484960250270416, u'Basketball Diaries, The (1995)', 181)
(2.4843939419045284, u'All About Eve (1950)', 403)
(2.48415284798619, u"Cookie's Fortune (1999)", 235)
(2.4841408622636374, u'Like Water for Chocolate (Como agua para chocolate) (1992)', 772)
(2.481127450512721, u'Meet John Doe (1941)', 82)
(2.478872201211786, u'Volunteers (1985)', 141)
(2.4787850933572275, u'Frankenstein (1931)', 406)
(2.478479325614927, u'Nothing But Trouble (1991)', 83)
(2.478072259091249, u"Miller's Crossing (1990)", 358)
(2.477482591791208, u'Lords of Flatbush, The (1974)', 85)
(2.477036540322845, u'Citizen Kane (1941)', 1116)
(2.475079551848427, u'Nurse Betty (2000)', 559)
(2.4746133407425153, u'Friday the 13th Part VII: The New Blood (1988)', 91)
(2.4731186390884226, u'My Bodyguard (1980)', 238)
(2.4719134373160814, u'Dead Zone, The (1983)', 363)
(2.4715213592086984, u"Wayne's World 2 (1993)", 433)
(2.471457621391394, u'Matewan (1987)', 177)
(2.4699774538675814, u'City Lights (1931)', 271)
(2.4696063618490456, u'Thelma & Louise (1991)', 1417)
(2.4682096572179497, u'Home Fries (1998)', 146)
(2.4651911597024503, u'Monkey Shines (1988)', 161)
(2.4639251380493494, u"Romy and Michele's High School Reunion (1997)", 755)
(2.463167326222888, u'Waiting for Guffman (1996)', 462)
(2.4629721108638645, u'Take the Money and Run (1969)', 252)
(2.462878743565415, u'L.A. Story (1991)', 825)
(2.462668490012376, u'Adventures of Priscilla, Queen of the Desert, The (1994)', 469)
(2.4590552876394645, u'Ideal Husband, An (1999)', 390)
(2.457790950318542, u'Metropolis (1926)', 388)
(2.4577164916998813, u'Halloween: The Curse of Michael Myers (1995)', 183)
