(3.5674746847425496, u'Trick (1999)', 85)
(3.5670419633098334, u'Harry and the Hendersons (1987)', 298)
(3.5654012339576515, u'Out-of-Towners, The (1999)', 199)
(3.5650220769928116, u"Devil's Advocate, The (1997)", 826)
(3.5649860944186442, u'Great Escape, The (1963)', 696)
(3.564961841428141, u'What Dreams May Come (1998)', 355)
(3.564862199537223, u'Gung Ho (1986)', 244)
(3.562945030091412, u'Postman, The (1997)', 137)
(3.5620931056775618, u'Courage Under Fire (1996)', 441)
(3.560809826153431, u'Amistad (1997)', 351)
(3.560643741517526, u'Henry V (1989)', 426)
(3.558786177463902, u'White Squall (1996)', 236)
(3.5584329009252667, u'Song of the South (1946)', 221)
(3.5565575657152078, u'Wizard of Oz, The (1939)', 1718)
(3.5559634682645944, u'Predator 2 (1990)', 643)
(3.5554298336826573, u'Homeward Bound: The Incredible Journey (1993)', 234)
(3.5516651775837857, u'Central Station (Central do Brasil) (1998)', 215)
(3.551010028755828, u'Crow: City of Angels, The (1996)', 135)
(3.550779866104945, u'Rocky II (1979)', 445)
(3.5500933290459904, u'Journey of Natty Gann, The (1985)', 154)
(3.5492741327069868, u'Urban Legends: Final Cut (2000)', 92)
(3.549186598140761, u'Missing in Action (1984)', 191)
(3.543853429925478, u'Jack (1996)', 171)
(3.5435309070149184, u'Dirty Dozen, The (1967)', 707)
(3.5433735778797457, u'Good Morning, Vietnam (1987)', 1082)
(3.543098283975871, u'Ghostbusters (1984)', 2181)
(3.5426024788496195, u'Fly Away Home (1996)', 232)
(3.540325942763588, u'Live and Let Die (1973)', 422)
(3.5378239388918615, u'No Way Out (1987)', 355)
(3.5370723201414647, u'Anchors Aweigh (1945)', 103)
(3.536655675578535, u'Hercules (1997)', 469)
(3.534819519458854, u"My Best Friend's Wedding (1997)", 820)
(3.5347590231373798, u'In the Line of Fire (1993)', 972)
(3.533255389702686, u'Glory (1989)', 1112)
(3.5306559459762545, u'F/X (1986)', 701)
(3.530150742142364, u'Adventures of Milo and Otis, The (1986)', 166)
(3.529749654271755, u'Dead Poets Society (1989)', 855)
(3.528998278272211, u'Relic, The (1997)', 237)
(3.528867550667899, u'Return of Jafar, The (1993)', 163)
(3.5282712553489524, u'Mister Roberts (1955)', 421)
(3.5279717850399495, u'Johnny Mnemonic (1995)', 458)
(3.524457013366283, u'Dave (1993)', 948)
(3.5243948879674707, u'Phantoms (1998)', 77)
(3.5239263934026077, u'Contact (1997)', 1382)
(3.5219123952170857, u'Single White Female (1992)', 438)
(3.520545742226643, u'American Graffiti (1973)', 990)
(3.519561457008314, u'Payback (1999)', 773)
(3.5194588827955298, u'Long Walk Home, The (1990)', 85)
(3.518700687016131, u'Notting Hill (1999)', 780)
(3.5160387593970994, u'Jagged Edge (1985)', 244)
(3.5153562318242852, u'Untouchables, The (1987)', 1127)
(3.5132807587110353, u'League of Their Own, A (1992)', 1099)
(3.5117676926460417, u'Wild Wild West (1999)', 902)
(3.511452223778967, u'Red Sonja (1985)', 189)
(3.510185215861923, u'Highlander: Endgame (2000)', 135)
(3.5065781251497947, u'Snow White and the Seven Dwarfs (1937)', 763)
(3.5062800404259913, u"Weekend at Bernie's (1989)", 373)
(3.505973688879479, u'Herbie Goes to Monte Carlo (1977)', 101)
(3.5057283410226288, u"Soldier's Story, A (1984)", 164)
(3.505594209954545, u'Cruel Intentions (1999)', 559)
(3.5013101858937805, u'Substitute, The (1996)', 141)
(3.4990876182332147, u'Sesame Street Presents Follow That Bird (1985)', 87)
(3.496922239953345, u'Earthquake (1974)', 119)
(3.4964321630997093, u'Heart and Souls (1993)', 219)
(3.496124839724998, u'Graveyard Shift (1990)', 79)
(3.4959824323080344, u'Jury Duty (1995)', 81)
(3.495466222526707, u'Midnight Express (1978)', 295)
(3.4938393177351217, u'Breakfast Club, The (1985)', 1539)
(3.4900213002852705, u'Home Alone 2: Lost in New York (1992)', 341)
(3.487953159011118, u'Puppet Master (1989)', 157)
(3.487768447463041, u'True Crime (1995)', 135)
(3.4873298328525397, u'Braddock: Missing in Action III (1988)', 81)
(3.487276308649908, u'Predator (1987)', 1297)
(3.4868308789087483, u'Cemetery Man (Dellamorte Dellamore) (1994)', 101)
(3.4867837339022136, u'Four Rooms (1995)', 157)
(3.486648045785752, u'Michael (1996)', 392)
(3.486543221342737, u'Night at the Roxbury, A (1998)', 144)
(3.4857501419076145, u'Back to the Future Part III (1990)', 1148)
(3.485163277735596, u'Chariots of Fire (1981)', 634)
(3.4822918041111195, u'Fried Green Tomatoes (1991)', 593)
(3.4813811359043756, u'Nutty Professor, The (1963)', 222)
(3.480362931846873, u'Disturbing Behavior (1998)', 161)
(3.4801342330123344, u'Aristocats, The (1970)', 278)
(3.4799169597748145, u'Little Mermaid, The (1989)', 1035)
(3.4786873731373023, u'Dr. No (1962)', 646)
(3.4776976262692574, u'Father of the Bride (1950)', 304)
(3.4772000786696684, u'Only You (1994)', 158)
(3.47673188166456, u'Exit to Eden (1994)', 147)
(3.4746270713499126, u'Forget Paris (1995)', 257)
(3.4738215103222894, u'Caligula (1980)', 89)
(3.4725609594253184, u'Jumanji (1995)', 701)
(3.4722048372694823, u'Terminator 2: Judgment Day (1991)', 2649)
(3.4718186981628274, u'Suicide Kings (1997)', 213)
(3.4707041970327026, u'Message in a Bottle (1999)', 170)
(3.4694745636134234, u'Adventures of Robin Hood, The (1938)', 378)
(3.4693693886142785, u'First Kid (1996)', 77)
(3.468206512154225, u'Jungle Book, The (1967)', 664)
(3.4661288882414123, u'Contender, The (2000)', 388)
(3.4644803057414766, u'Judge Dredd (1995)', 564)
(3.4642960828645544, u'Willow (1988)', 802)
(3.4637547307323455, u'Faculty, The (1998)', 513)
(3.4616843111948112, u'Gods Must Be Crazy II, The (1989)', 128)
(3.461667369009483, u'Blank Check (1994)', 96)
(3.4607204915024936, u'Platoon (1986)', 1143)
(3.460244994688283, u'Secret of NIMH, The (1982)', 369)
(3.459683549038494, u'Fierce Creatures (1997)', 168)
(3.459560802983117, u'Goofy Movie, A (1995)', 168)
(3.459245719293268, u'Maximum Overdrive (1986)', 147)
(3.4589818267788424, u'Transformers: The Movie, The (1986)', 231)
(3.458186474232186, u'Whole Nine Yards, The (2000)', 602)
(3.4552443285036487, u"Porky's (1981)", 339)
(3.455058142347009, u'Lifeboat (1944)', 213)
(3.4539173305599418, u'Dune (1984)', 789)
(3.4512693896987843, u"St. Elmo's Fire (1985)", 352)
(3.450961188907288, u'Free Willy (1993)', 285)
(3.4500396653750602, u'Christine (1983)', 273)
(3.449226271178097, u'Stalag 17 (1953)', 394)
(3.4487394488543988, u'Rainmaker, The (1997)', 321)
(3.4475528273973532, u'Rob Roy (1995)', 554)
(3.446785088611689, u'X-Files: Fight the Future, The (1998)', 996)
(3.4445143963195757, u'Star Trek III: The Search for Spock (1984)', 927)
(3.4444866835636407, u'Ghostbusters II (1989)', 565)
(3.442328073953485, u'Snake Eyes (1998)', 495)
(3.441919754368355, u'Fright Night (1985)', 306)
(3.441432557748883, u'Young Guns II (1990)', 369)
(3.4409293660472855, u'Judgment Night (1993)', 133)
(3.4398805822667575, u'Waterworld (1995)', 651)
(3.438646289572841, u'13th Warrior, The (1999)', 750)
(3.4378970632216066, u'Mickey Blue Eyes (1999)', 448)
(3.4367054619136903, u'Last Action Hero (1993)', 500)
(3.4356401793093636, u'Golden Child, The (1986)', 459)
(3.4353117755597364, u'Hurricane, The (1999)', 509)
(3.4351269800785476, u'Toy Story (1995)', 2077)
(3.435024597476258, u'Doctor Zhivago (1965)', 564)
(3.4343519814104364, u'Stand by Me (1986)', 1785)
(3.433517394780477, u"Astronaut's Wife, The (1999)", 328)
(3.4322098911851775, u'Farinelli: il castrato (1994)', 80)
(3.42913661449633, u'Kama Sutra: A Tale of Love (1996)', 81)
(3.42889777818971, u'Scream 3 (2000)', 577)
(3.42580983402219, u'Beauty and the Beast (1991)', 1060)
(3.4245118744663934, u'Space Jam (1996)', 563)
(3.424088343650236, u'Hamlet (1996)', 382)
(3.424011014082822, u'Hard-Boiled (Lashou shentan) (1992)', 327)
(3.423683376047342, u'Interview with the Vampire (1994)', 738)
(3.4232800376541777, u'Wrong Trousers, The (1993)', 882)
(3.4220770815266714, u'American Werewolf in Paris, An (1997)', 265)
(3.4202202779560658, u'Mis\ufffdrables, Les (1998)', 259)
(3.419176375018619, u'Supercop (1992)', 273)
(3.4186671001752624, u'Hollywood Knights, The (1980)', 92)
(3.4163573373047744, u'Gossip (2000)', 82)
(3.4152904725073174, u'Night Falls on Manhattan (1997)', 76)
(3.4142583655638523, u'Apple Dumpling Gang Rides Again, The (1979)', 109)
(3.413327503188695, u'Doctor Dolittle (1967)', 238)
(3.4130911096124557, u"Antonia's Line (Antonia) (1995)", 89)
(3.412498822294841, u'Wing Commander (1999)', 175)
(3.412346188127292, u'Houseguest (1994)', 138)
(3.41229009328663, u'Meet the Parents (2000)', 862)
(3.410993826445908, u'Harvey (1950)', 356)
(3.410932826215661, u'Stripes (1981)', 740)
(3.4096987250674102, u'101 Dalmatians (1996)', 364)
(3.4088820834723474, u'Quick and the Dead, The (1995)', 418)
(3.4085047791502645, u'Halloween II (1981)', 195)
(3.408421435107274, u'My Cousin Vinny (1992)', 1086)
(3.4079860372083677, u'Pump Up the Volume (1990)', 317)
(3.406019895846996, u'8MM (1999)', 272)
(3.4054939326294322, u'Superman IV: The Quest for Peace (1987)', 332)
(3.4044863308145343, u'Labyrinth (1986)', 554)
(3.404190643865455, u'Police Academy (1984)', 413)
(3.403577278410274, u'Alien\ufffd (1992)', 925)
(3.400849878196487, u'Wishmaster (1997)', 128)
(3.3991259172402355, u'Starship Troopers (1997)', 1163)
(3.398220849146208, u'Random Hearts (1999)', 250)
(3.396540022574597, u"She's the One (1996)", 233)
(3.396193182277953, u'One Crazy Summer (1986)', 161)
(3.3955282135114104, u'Born Yesterday (1950)', 177)
(3.395409448718757, u'Palmetto (1998)', 220)
(3.3942069970591557, u"Angela's Ashes (1999)", 225)
(3.393328154435172, u'Bad Girls (1994)', 89)
(3.3912525022459454, u'George of the Jungle (1997)', 289)
(3.390995301167635, u'My Life (1993)', 88)
(3.3897678481921645, u'Son in Law (1993)', 206)
(3.389745381085266, u'Friday the 13th Part VIII: Jason Takes Manhattan (1989)', 99)
(3.3888185801831856, u'Goonies, The (1985)', 716)
(3.3884590709977727, u'Corruptor, The (1999)', 156)
(3.3875555830504407, u'Honey, I Shrunk the Kids (1989)', 1045)
(3.386567157578752, u'It Could Happen to You (1994)', 268)
(3.386329890390146, u'Firestarter (1984)', 267)
(3.386227025158157, u'Fox and the Hound, The (1981)', 287)
(3.3853403557017065, u"Murphy's Romance (1985)", 269)
(3.3833681973024285, u'Striptease (1996)', 298)
(3.3832555952093157, u'Patton (1970)', 645)
(3.3828497628438443, u'Poseidon Adventure, The (1972)', 622)
(3.3817859964203816, u'Money Train (1995)', 160)
(3.3812368023708768, u'Star Trek VI: The Undiscovered Country (1991)', 1001)
(3.380457627132814, u'Hoosiers (1986)', 590)
(3.3802325556420523, u'Grumpy Old Men (1993)', 809)
(3.378789332439241, u'Walkabout (1971)', 136)
(3.378649226541474, u'Philadelphia (1993)', 561)
(3.3779129147088187, u'Tea with Mussolini (1999)', 122)
(3.3770345179933496, u'Bear, The (1988)', 175)
(3.376243807203738, u'Lawnmower Man, The (1992)', 615)
(3.375565323885222, u'Flatliners (1990)', 413)
(3.3750747870037525, u'Watcher, The (2000)', 94)
(3.3750530348406698, u'Stand and Deliver (1987)', 327)
(3.3724000179490328, u'Freejack (1992)', 304)
(3.372055298966849, u'Switchback (1997)', 88)
(3.370170081354981, u'Love Letter, The (1999)', 144)
(3.370002282728357, u'King Kong (1976)', 309)
(3.3690792215818206, u'Jaws 2 (1978)', 370)
(3.368930399986111, u'Pocahontas (1995)', 382)
(3.368825265713509, u'Inventing the Abbotts (1997)', 131)
(3.3679486549117827, u'Big (1988)', 1491)
(3.3672960042886766, u'Big Trouble in Little China (1986)', 584)
(3.3658789964522366, u'Butch Cassidy and the Sundance Kid (1969)', 1419)
(3.364980594355046, u'Alien Nation (1988)', 504)
(3.364027384186228, u'Caddyshack (1980)', 967)
(3.3640120127062136, u'Assault on Precinct 13 (1976)', 98)
(3.3639772091980884, u'Extreme Measures (1996)', 121)
(3.3635170672844037, u'As Good As It Gets (1997)', 1424)
(3.363339103516152, u'Killing Zoe (1994)', 176)
(3.3631432616356753, u'Liar Liar (1997)', 666)
(3.361888783999719, u'Young Sherlock Holmes (1985)', 379)
(3.361351716345716, u'Distinguished Gentleman, The (1992)', 130)
(3.3611832191413877, u'Species (1995)', 550)
(3.3607926187359296, u'Angels in the Outfield (1994)', 247)
(3.3601937728490237, u'Allan Quartermain and the Lost City of Gold (1987)', 137)
(3.357366119022524, u'Waterboy, The (1998)', 420)
(3.3567767592503417, u'Apt Pupil (1998)', 187)
(3.3560193707353627, u'Adventures in Babysitting (1987)', 541)
(3.3557814597509954, u'Escape from L.A. (1996)', 511)
(3.354191067206227, u'Little Big League (1994)', 100)
(3.3541810470012474, u'Around the World in 80 Days (1956)', 269)
(3.3537631200879403, u'Civil Action, A (1998)', 612)
(3.3524792113545185, u'Muppet Christmas Carol, The (1992)', 262)
(3.35104221655316, u'F/X 2 (1992)', 245)
(3.350348175685505, u'Thirteenth Floor, The (1999)', 391)
(3.348721552224294, u'Children of the Corn (1984)', 233)
(3.348282522372668, u'Playing by Heart (1998)', 126)
(3.346466321373101, u'Dead Calm (1989)', 497)
(3.3455404675656935, u'Vampires (1998)', 173)
(3.3451687715941194, u'It Happened One Night (1934)', 374)
(3.3444654814548787, u'Right Stuff, The (1983)', 750)
(3.3440553876928343, u'Hope Floats (1998)', 387)
(3.343761946334935, u'Peter Pan (1953)', 594)
(3.3429486357554294, u'Tough Guys (1986)', 93)
(3.3427060434172793, u'Hollow Man (2000)', 405)
(3.342698255121467, u'Muppets Take Manhattan, The (1984)', 341)
(3.340415799667635, u'Excalibur (1981)', 742)
(3.3394665185142864, u'Superman (1978)', 1222)
(3.33879003561257, u'Shakespeare in Love (1998)', 2369)
(3.338033549934507, u'Blues Brothers, The (1980)', 1341)
(3.3374485901077326, u'Outlaw Josey Wales, The (1976)', 365)
(3.335786544937629, u'Toy Story 2 (1999)', 1585)
(3.3352648773307436, u'Color Purple, The (1985)', 450)
(3.3349346642776676, u'Balto (1995)', 99)
(3.3324491821013327, u'Cocoon (1985)', 1006)
(3.3321663978472884, u'Indecent Proposal (1993)', 217)
(3.3321178071083115, u'Craft, The (1996)', 416)
(3.329867229208399, u'Star Trek IV: The Voyage Home (1986)', 1126)
(3.3298579655289955, u'Nell (1994)', 215)
(3.329290875996907, u'Tequila Sunrise (1988)', 306)
(3.3290283616464387, u'Tin Cup (1996)', 615)
(3.3288320897987957, u'Inspector Gadget (1999)', 373)
(3.3283954544468495, u'Picture Perfect (1997)', 162)
(3.3281251429311878, u'Rugrats Movie, The (1998)', 141)
(3.3277094371567246, u'Way We Were, The (1973)', 220)
(3.32467734116506, u'Replacements, The (2000)', 241)
(3.324645297261295, u'Flying Tigers (1942)', 101)
(3.324550819841229, u'Barefoot in the Park (1967)', 193)
(3.322270835378382, u'Fantasia 2000 (1999)', 453)
(3.3216828378858345, u"She's All That (1999)", 410)
(3.3214448425965863, u'Papillon (1973)', 325)
(3.320306431446789, u'Pushing Tin (1999)', 533)
(3.3198566174556423, u'Arrival, The (1996)', 417)
(3.319320480680531, u'To Catch a Thief (1955)', 443)
(3.318601294384367, u'Great Muppet Caper, The (1981)', 358)
(3.317800879316386, u'Excess Baggage (1997)', 88)
(3.317325787294154, u'Escape from New York (1981)', 884)
(3.3169442262995723, u'Cocoon: The Return (1988)', 259)
(3.3156608000156655, u'Alive (1993)', 366)
(3.3155368133449086, u'Pet Sematary (1989)', 305)
(3.3132099859340656, u'That Thing You Do! (1996)', 528)
(3.3125051446825244, u'Return from Witch Mountain (1978)', 186)
(3.312456662518046, u'Return of the Pink Panther, The (1974)', 385)
(3.311801093409201, u'I Saw What You Did (1965)', 90)
(3.3108167380519093, u'Road Trip (2000)', 419)
(3.3099186247545562, u'U2: Rattle and Hum (1988)', 130)
(3.3085052921961773, u'Seven Years in Tibet (1997)', 362)
(3.3082882365154083, u'Omega Man, The (1971)', 224)
(3.306655193628682, u'Milk Money (1994)', 228)
(3.306617092081572, u'Aladdin (1992)', 1351)
(3.3053903015734196, u'Better Off Dead... (1985)', 472)
(3.304653725898456, u'Nighthawks (1981)', 190)
(3.3043273325024325, u'Odd Couple, The (1968)', 389)
(3.303630602084558, u'Bachelor, The (1999)', 252)
(3.3032157691192947, u'Sleepers (1996)', 374)
(3.302931765784612, u'Love and Basketball (2000)', 119)
(3.3026887494274817, u'Mrs. Miniver (1942)', 82)
(3.3022367246362956, u'Eyes of Laura Mars (1978)', 139)
(3.3021122519206116, u'Back to School (1986)', 354)
(3.30185578056371, u'Never Been Kissed (1999)', 624)
(3.3014500742162642, u'Speechless (1994)', 140)
(3.300654569358251, u'Mark of Zorro, The (1940)', 105)
(3.3005650063133785, u'Superman III (1983)', 511)
(3.3003888196677833, u'To Kill a Mockingbird (1962)', 928)
(3.3003871377118426, u"Ferris Bueller's Day Off (1986)", 1473)
(3.3003608662175767, u'Mad City (1997)', 113)
(3.300154625238445, u'Auntie Mame (1958)', 274)
(3.29981196517096, u'Gaslight (1944)', 187)
(3.2989351369133573, u'Taming of the Shrew, The (1967)', 139)
(3.296365751595948, u'Tao of Steve, The (2000)', 208)
(3.2958751568357956, u'Bringing Up Baby (1938)', 413)
(3.295428088354717, u'Strange Days (1995)', 605)
(3.2937364396226245, u'Charade (1963)', 306)
(3.292876062099534, u"Can't Hardly Wait (1998)", 306)
(3.291326127769022, u'Rudy (1993)', 476)
(3.2912311058000165, u'Low Down Dirty Shame, A (1994)', 102)
(3.2909517418355962, u'Thin Man, The (1934)', 292)
(3.2902038328898184, u'Sabrina (1954)', 365)
(3.2899049923607357, u"We're No Angels (1989)", 83)
(3.28979373707453, u'Heavy Metal (1981)', 618)
(3.2894225377365585, u'Dogma (1999)', 989)
(3.2881785375868944, u'Michael Collins (1996)', 170)
(3.28692951399349, u'Irma la Douce (1963)', 93)
(3.2860346694878326, u'Street Fighter (1994)', 105)
(3.2837033941627043, u'Freaky Friday (1977)', 180)
(3.2819639013024666, u'Man Who Would Be King, The (1975)', 310)
(3.2803217398867583, u'Othello (1995)', 100)
(3.279342222461481, u'Star Trek: The Wrath of Khan (1982)', 1448)
(3.2772669553270015, u'Shaft (2000)', 421)
(3.275848473272381, u'Close Shave, A (1995)', 657)
(3.2744363395674925, u'Robin Hood: Men in Tights (1993)', 374)
(3.274214974474512, u'Perfect Storm, The (2000)', 1013)
(3.2740705565730837, u'28 Days (2000)', 505)
(3.2735060663840594, u'Pinocchio (1940)', 498)
(3.2734839412613423, u'Varsity Blues (1999)', 266)
(3.2730702932984177, u'Hero (1992)', 186)
(3.2721380286749797, u'Birds, The (1963)', 733)
(3.27066241068102, u'Secret Garden, The (1993)', 338)
(3.269699222384644, u'Mr. Smith Goes to Washington (1939)', 383)
(3.2683356631598492, u'Fatal Attraction (1987)', 802)
(3.268285157577232, u'Nine 1/2 Weeks (1986)', 237)
(3.2660395762884393, u'Life Less Ordinary, A (1997)', 116)
(3.2652757031952584, u'French Kiss (1995)', 326)
(3.2651973814100765, u'Indochine (1992)', 160)
(3.264748874431461, u"Logan's Run (1976)", 626)
(3.264531544066755, u'I.Q. (1994)', 367)
(3.2640954514234677, u'Real Genius (1985)', 442)
(3.263649329434462, u'Dial M for Murder (1954)', 379)
(3.263568845255291, u'Someone to Watch Over Me (1987)', 141)
(3.263453327956218, u'South Pacific (1958)', 280)
(3.262692958140587, u'Jeffrey (1995)', 93)
(3.2624964485468153, u'Waiting to Exhale (1995)', 170)
(3.2622800181404887, u'Happy Gilmore (1996)', 682)
(3.2622775294407287, u'Wedding Singer, The (1998)', 909)
(3.2611028939076405, u'Girl, Interrupted (1999)', 431)
(3.2610338297073214, u'Scream (1996)', 886)
(3.2609954984033402, u'Buddy Holly Story, The (1978)', 199)
(3.260976384723284, u'Clay Pigeons (1998)', 125)
(3.2592747006891933, u"Charlotte's Web (1973)", 497)
(3.2583143489534683, u'Incredible Journey, The (1963)', 91)
(3.2554166148140737, u'Three Days of the Condor (1975)', 319)
(3.254885826633846, u'Phantom, The (1996)', 123)
(3.25458215129918, u'Cujo (1983)', 245)
(3.253925756344768, u'Karate Kid III, The (1989)', 286)
(3.2532039231567857, u"Who's Harry Crumb? (1989)", 173)
(3.2527529751861217, u'European Vacation (1985)', 385)
(3.2523726516441815, u'Buffy the Vampire Slayer (1992)', 512)
(3.251796342754609, u'Bridge on the River Kwai, The (1957)', 938)
(3.2517770961229715, u'Honey, I Blew Up the Kid (1992)', 381)
(3.251611894702946, u'Awakenings (1990)', 680)
(3.250957405674427, u'Running Scared (1986)', 259)
(3.2485870384259226, u'West Side Story (1961)', 761)
(3.2485744412839312, u'Art of War, The (2000)', 144)
(3.247567822273013, u'Clue (1985)', 443)
(3.2470092279458314, u'Good Will Hunting (1997)', 1548)
(3.2466487658419902, u'Dolores Claiborne (1994)', 349)
(3.2456519776208443, u'Loser (2000)', 138)
(3.2454512060774765, u'Silence of the Lambs, The (1991)', 2578)
(3.244265574285752, u'When Harry Met Sally... (1989)', 1568)
(3.243592276996784, u'Twelfth Night (1996)', 152)
(3.2415308877694025, u'Desperado (1995)', 540)
(3.241020712111688, u'Tales From the Crypt Presents: Demon Knight (1995)', 144)
(3.2407000340747323, u"Razor's Edge, The (1984)", 77)
(3.240650674850534, u'Vacation (1983)', 549)
(3.2404510032108886, u'Conan the Barbarian (1982)', 572)
(3.2401520471430265, u'Paulie (1998)', 168)
(3.2397145850735334, u"McHale's Navy (1997)", 156)
(3.239569447850173, u'Foxfire (1996)', 103)
(3.2377134779051566, u"Kelly's Heroes (1970)", 375)
(3.2327468251679186, u'Rescuers Down Under, The (1990)', 239)
(3.232744437293218, u'Spaceballs (1987)', 899)
(3.232428463801346, u'Mighty Joe Young (1949)', 144)
(3.2308032937202853, u'Witness (1985)', 1046)
(3.2289320663052843, u'All Dogs Go to Heaven (1989)', 215)
(3.228455535946419, u'Batman (1989)', 1431)
(3.22710162392777, u'Return to Paradise (1998)', 144)
(3.226923059767083, u'Jerry Maguire (1996)', 1353)
(3.225428560208756, u'Money Pit, The (1986)', 418)
(3.221534870958088, u'My Fellow Americans (1996)', 121)
(3.219951256975509, u"Porky's Revenge (1985)", 122)
(3.219602874907091, u'Set It Off (1996)', 93)
(3.2193411497696967, u'Emerald Forest, The (1985)', 142)
(3.218916312183962, u'American History X (1998)', 640)
(3.217159648273796, u'Baby... Secret of the Lost Legend (1985)', 113)
(3.215777980971379, u'Kull the Conqueror (1997)', 109)
(3.2155996009277854, u'Black Sheep (1996)', 192)
(3.214201800979597, u'Bronx Tale, A (1993)', 263)
(3.2140001232406443, u'20 Dates (1998)', 139)
(3.2128816824372577, u'Cat from Outer Space, The (1978)', 198)
(3.212507375316137, u'Westworld (1973)', 636)
(3.212309290365062, u'Best Years of Our Lives, The (1946)', 236)
(3.20958497735685, u'Robocop 3 (1993)', 202)
(3.2070260143501264, u'Suspicion (1941)', 167)
(3.2060770793710436, u'Gandhi (1982)', 671)
(3.2028698095384254, u'Mallrats (1995)', 451)
(3.202087582737903, u'Don Juan DeMarco (1995)', 386)
(3.2012172363074187, u'Joy Luck Club, The (1993)', 474)
(3.2008599552141055, u'Gremlins (1984)', 776)
(3.2007853802559367, u'Next Karate Kid, The (1994)', 155)
(3.2007840764713738, u'Action Jackson (1988)', 185)
(3.2004081619805618, u'Usual Suspects, The (1995)', 1783)
(3.200067411448111, u'Flintstones, The (1994)', 267)
(3.199991259830567, u'Much Ado About Nothing (1993)', 667)
(3.1998676701567157, u'Natural, The (1984)', 548)
(3.1989725138190512, u'Starman (1984)', 865)
(3.1985619338493128, u'Godzilla (Gojira) (1984)', 121)
(3.198133435885472, u'Free Willy 2: The Adventure Home (1995)', 113)
(3.197863952445074, u'Bamba, La (1987)', 266)
(3.1973353657372723, u'Here on Earth (2000)', 89)
(3.1968697983834673, u'Circle of Friends (1995)', 329)
(3.1934487168354813, u'Christmas Carol, A (1938)', 194)
(3.1925275484552573, u'Galaxy Quest (1999)', 1728)
(3.192300884032738, u'Simon Birch (1998)', 202)
(3.19175157503368, u'Legend (1985)', 355)
(3.19162940347263, u'Playing God (1997)', 90)
(3.1909004623547688, u'Hamlet (2000)', 179)
(3.19046949129624, u'Moll Flanders (1996)', 89)
(3.19024469498771, u'Boys from Brazil, The (1978)', 204)
(3.1883954839081463, u'Two if by Sea (1996)', 79)
(3.1875153013630118, u'Duets (2000)', 106)
(3.1866450003185727, u'Philadelphia Story, The (1940)', 582)
(3.1852234360167455, u'Queen Margot (La Reine Margot) (1994)', 86)
(3.1851662363041613, u'Gigi (1958)', 187)
(3.1846061828415007, u'My Blue Heaven (1990)', 239)
(3.1828546203950445, u'Escape to Witch Mountain (1975)', 291)
(3.179536167107157, u'Drive Me Crazy (1999)', 119)
(3.178337586443273, u'Rocky III (1982)', 401)
(3.1769864066628632, u'Immortal Beloved (1994)', 261)
(3.1763468884367736, u'Rumble in the Bronx (1995)', 570)
(3.176138740589155, u"Preacher's Wife, The (1996)", 112)
(3.175549491305803, u'High Noon (1952)', 403)
(3.17493767345945, u'8 Heads in a Duffel Bag (1997)', 145)
(3.174388886417393, u'Get Carter (2000)', 100)
(3.169313566488536, u'Vertigo (1958)', 905)
(3.166439904705413, u'Outrageous Fortune (1987)', 185)
(3.1663275468311234, u'Before Sunrise (1995)', 160)
(3.165222732354824, u'Messenger: The Story of Joan of Arc, The (1999)', 341)
(3.1635323560319923, u'Bambi (1942)', 589)
(3.162288200662466, u'Prince of Tides, The (1991)', 321)
(3.161954492477152, u'Safe (1995)', 100)
(3.1614292298946705, u'Anaconda (1997)', 399)
(3.16112416490166, u'Zero Effect (1998)', 301)
(3.1604264904544395, u'Shane (1953)', 305)
(3.1587950753834466, u'Mimic (1997)', 348)
(3.157818193823084, u'Beloved (1998)', 104)
(3.156543638205511, u'Spellbound (1945)', 206)
(3.156463389132649, u'Rocky (1976)', 1129)
(3.1562859884449765, u'Man Who Knew Too Much, The (1934)', 128)
(3.1561357350350465, u'Great Race, The (1965)', 164)
(3.155327835072958, u'Cowboy Way, The (1994)', 152)
(3.1550153395858227, u'Ace Ventura: Pet Detective (1994)', 766)
(3.15267666127367, u'Working Girl (1988)', 514)
(3.1521274030927255, u'Anatomy of a Murder (1959)', 199)
(3.151992188529468, u'Romeo and Juliet (1968)', 356)
(3.1518674298573814, u'Boat, The (Das Boot) (1981)', 1001)
(3.151373423286868, u'Parenthood (1989)', 811)
(3.1513311179184536, u"Mary Shelley's Frankenstein (1994)", 244)
(3.151096133004666, u'Little Women (1994)', 285)
(3.1497478708344366, u'Meet Me in St. Louis (1944)', 189)
(3.148538220169853, u'Young Frankenstein (1974)', 1193)
(3.147990570299793, u"Krippendorf's Tribe (1998)", 108)
(3.147152120491705, u'Dumbo (1941)', 568)
(3.146691581759066, u'Powder (1995)', 624)
(3.146075686109454, u'Blind Date (1987)', 210)
(3.1436685365716617, u'Ref, The (1994)', 346)
(3.1416840328293314, u'Palm Beach Story, The (1942)', 104)
(3.1405990993597714, u'Something to Talk About (1995)', 164)
(3.1403897605525373, u'Donnie Brasco (1997)', 719)
(3.140353215188031, u'Them! (1954)', 280)
(3.1399069908530532, u'Boys on the Side (1995)', 195)
(3.139174529177331, u'Shine (1996)', 548)
(3.137423743664874, u'Universal Soldier: The Return (1999)', 91)
(3.137203168795091, u'House II: The Second Story (1987)', 103)
(3.1366039484619685, u'Ruling Class, The (1972)', 96)
(3.136131574285605, u'Mission, The (1986)', 229)
(3.13433615175052, u'Kundun (1997)', 176)
(3.1328947733166177, u'Dead Again (1991)', 583)
(3.1327232286063342, u'Tommy Boy (1995)', 410)
(3.1326054747704686, u'Lord of Illusions (1995)', 139)
(3.132401803579879, u'Highlander III: The Sorcerer (1994)', 203)
(3.1299633891551744, u'Pleasantville (1998)', 1158)
(3.1292078066592173, u'Day the Earth Stood Still, The (1951)', 559)
(3.1289816181709686, u'Honeymoon in Vegas (1992)', 542)
(3.1288575124246845, u'Taking of Pelham One Two Three, The (1974)', 276)
(3.127738998568431, u'Coneheads (1993)', 533)
(3.127306649108111, u'Son of Flubber (1963)', 76)
(3.125700791987642, u'Multiplicity (1996)', 239)
(3.1256813005460424, u'Blue Sky (1994)', 105)
(3.1253204146579625, u"Gentleman's Agreement (1947)", 91)
(3.1235394114505857, u'Out of Africa (1985)', 626)
(3.1231579557092264, u'Grand Day Out, A (1992)', 473)
(3.1231555143027854, u'Pit and the Pendulum (1961)', 107)
(3.121472325450775, u'Pollyanna (1960)', 136)
(3.121394369872955, u'Seven Days in May (1964)', 165)
(3.1210441658304813, u'Addicted to Love (1997)', 240)
(3.1201272665755577, u'Forces of Nature (1999)', 235)
(3.118806181230988, u'Muppet Movie, The (1979)', 744)
(3.116703297461924, u'Police Academy 3: Back in Training (1986)', 196)
(3.1165070564577704, u'Babes in Toyland (1961)', 162)
(3.1153231057884554, u'Risky Business (1983)', 852)
(3.1151170177295264, u'Jungle Book, The (1994)', 239)
(3.114805482714738, u'Soylent Green (1973)', 422)
(3.1142828401480935, u'Professional, The (a.k.a. Leon: The Professional) (1994)', 923)
(3.1133110290444597, u'Shall We Dance? (Shall We Dansu?) (1996)', 350)
(3.112489760783809, u'Encino Man (1992)', 293)
(3.112028938491422, u'20,000 Leagues Under the Sea (1954)', 575)
(3.1119589384462403, u'Running Man, The (1987)', 730)
(3.111446917143524, u'Antz (1998)', 645)
(3.1114018059095225, u'Places in the Heart (1984)', 213)
(3.1109935328006793, u'Fletch (1985)', 599)
(3.1106630788860414, u'His Girl Friday (1940)', 397)
(3.109024364868325, u'Hunchback of Notre Dame, The (1996)', 390)
(3.1066933830670767, u'My Favorite Martian (1999)', 123)
(3.106213396267046, u'My Man Godfrey (1957)', 93)
(3.105805552326373, u'Species II (1998)', 198)
(3.10566804863467, u"William Shakespeare's Romeo and Juliet (1996)", 479)
(3.1053465456014626, u'Notorious (1946)', 445)
(3.1049309971271546, u'King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)', 136)
(3.103634735137729, u'Swimming with Sharks (1995)', 209)
(3.099510496222281, u'About Last Night... (1986)', 326)
(3.099074736206367, u'Dudley Do-Right (1999)', 121)
(3.0974286642104074, u'Runaway (1984)', 135)
(3.096891467804818, u'Easy Money (1983)', 138)
(3.096587679114043, u'Casino (1995)', 682)
(3.096424141415709, u"Singin' in the Rain (1952)", 751)
(3.0947773810699757, u"Child's Play 2 (1990)", 133)
(3.0944218921559834, u'To Sir with Love (1967)', 203)
(3.0934176844202312, u'Shall We Dance? (1937)', 175)
(3.0934016213419393, u'Rear Window (1954)', 1050)
(3.092447238782153, u'Waking Ned Devine (1998)', 703)
(3.0923697526281533, u'American Pie (1999)', 1389)
(3.0917576282198302, u'Boomerang (1992)', 194)
(3.0914054758696006, u'10 Things I Hate About You (1999)', 700)
(3.0908176937526393, u"Billy's Hollywood Screen Kiss (1997)", 76)
(3.0904033603073358, u'Mummy, The (1959)', 93)
(3.0899693787827145, u'Runaway Train (1985)', 201)
(3.0893852442964143, u'Crow, The (1994)', 734)
(3.08803964626776, u'Super Mario Bros. (1993)', 350)
(3.087788158510324, u'Mask, The (1994)', 1179)
(3.0872432822998586, u'Misery (1990)', 884)
(3.0867524790206464, u"Smilla's Sense of Snow (1997)", 265)
(3.0866363492584137, u'Animal House (1978)', 1207)
(3.0852305406398237, u'Endless Summer, The (1966)', 149)
(3.084245196257771, u'Rounders (1998)', 345)
(3.083925565918248, u"Airport '77 (1977)", 79)
(3.083870966656447, u"Midsummer Night's Dream, A (1999)", 415)
(3.083344622097152, u'Battle for the Planet of the Apes (1973)', 312)
(3.083188495704259, u'Of Mice and Men (1992)', 328)
(3.08122989245543, u'Aliens (1986)', 1820)
(3.080636863035327, u"Bug's Life, A (1998)", 1703)
(3.0792699091095934, u'Body Heat (1981)', 504)
(3.0779704288033627, u'House (1986)', 166)
(3.0771237176747155, u'Bedknobs and Broomsticks (1971)', 319)
(3.074811130254827, u'Little Princess, A (1995)', 172)
(3.0733224954920075, u'Cyrano de Bergerac (1990)', 363)
(3.073230544584967, u'Life Is Beautiful (La Vita \ufffd bella) (1997)', 1152)
(3.0727503580442423, u'Beneath the Planet of the Apes (1970)', 365)
(3.072413125163502, u'Empire Records (1995)', 271)
(3.071580153572168, u'Victor/Victoria (1982)', 434)
(3.071134923066704, u'Gods Must Be Crazy, The (1980)', 695)
(3.070948891304516, u'Dark Crystal, The (1982)', 710)
(3.0680585194602816, u'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)', 350)
(3.0669102478031642, u'Fantastic Voyage (1966)', 348)
(3.0660190389706172, u'Fallen (1998)', 388)
(3.0650841903482915, u'When a Man Loves a Woman (1994)', 211)
(3.064467604730589, u'M*A*S*H (1970)', 1099)
(3.0633058262663457, u'Iron Eagle II (1988)', 148)
(3.063201216980932, u'Killing Fields, The (1984)', 732)
(3.0630660104325518, u'And Now for Something Completely Different (1971)', 451)
(3.0628951730321297, u'2010 (1984)', 470)
(3.0620583507845898, u'Lady Vanishes, The (1938)', 199)
(3.061445243752528, u'My Man Godfrey (1936)', 188)
(3.0603641593568747, u'12 Angry Men (1957)', 616)
(3.0588418570436717, u'Ruthless People (1986)', 475)
(3.0581290635115077, u"Who's That Girl? (1987)", 96)
(3.0576313362123773, u'Evening Star, The (1996)', 90)
(3.057101906350552, u'What Planet Are You From? (2000)', 180)
(3.056995022491267, u'Forbidden Planet (1956)', 373)
(3.0551878719825165, u'Willy Wonka and the Chocolate Factory (1971)', 1313)
(3.054237133564252, u'Midnight in the Garden of Good and Evil (1997)', 628)
(3.0520012395013794, u'Funny Face (1957)', 174)
(3.0516237758964375, u'In the Army Now (1994)', 151)
(3.0513645290739326, u'Last Detail, The (1973)', 172)
(3.0505058004344927, u'Picnic at Hanging Rock (1975)', 167)
(3.049564116348154, u'Twin Falls Idaho (1999)', 95)
(3.0490611100243115, u'Captain Horatio Hornblower (1951)', 105)
(3.04857298033066, u'Cape Fear (1991)', 687)
(3.048237724849963, u'Analyze This (1999)', 616)
(3.0477096149800658, u'Road to El Dorado, The (2000)', 168)
(3.044273486953348, u'Next Friday (1999)', 168)
(3.0436595685836876, u'Sleepy Hollow (1999)', 1066)
(3.0428850063099837, u'Mighty, The (1998)', 134)
(3.0427170211760113, u'Blame It on Rio (1984)', 201)
(3.0425394413112796, u'And the Band Played On (1993)', 171)
(3.0422515023966836, u'King of New York (1990)', 180)
(3.040546681225287, u'Teenage Mutant Ninja Turtles III (1993)', 188)
(3.0384824095159284, u'JFK (1991)', 756)
(3.0383374167433765, u'Man Who Knew Too Little, The (1997)', 252)
(3.0382476756675665, u'Tarzan (1999)', 442)
(3.0379949806250917, u'Jaws (1975)', 1697)
(3.0366326238370003, u"April Fool's Day (1986)", 116)
(3.036064678377259, u'Saving Grace (2000)', 186)
(3.0352117044495808, u'Autumn in New York (2000)', 117)
(3.034310814638466, u'Betrayed (1988)', 86)
(3.034086964591455, u'Trouble with Harry, The (1955)', 147)
(3.033806113277066, u'Angus (1995)', 145)
(3.033559131419721, u'Evita (1996)', 282)
(3.0335217128443808, u'High Plains Drifter (1972)', 317)
(3.033446492725231, u'River Runs Through It, A (1992)', 623)
(3.0327986900687045, u'Blue Streak (1999)', 128)
(3.03256204654675, u'Object of My Affection, The (1998)', 211)
(3.0301331126622917, u'Boiler Room (2000)', 590)
(3.029546576456015, u'African Queen, The (1951)', 1057)
(3.0292687089163763, u'Marnie (1964)', 118)
(3.0285443484560544, u'Computer Wore Tennis Shoes, The (1970)', 128)
(3.0283112010659905, u'Marathon Man (1976)', 400)
(3.0278169330261147, u"Carlito's Way (1993)", 369)
(3.0274969878132927, u'Friday the 13th Part 2 (1981)', 171)
(3.026627817146199, u'Snow Falling on Cedars (1999)', 398)
(3.0252263532976786, u'Christmas Story, A (1983)', 1352)
(3.0244340213873286, u'Gattaca (1997)', 1077)
(3.023239285555835, u'Newton Boys, The (1998)', 119)
(3.023192130252099, u'Pillow Book, The (1995)', 138)
(3.022796980018431, u'Old Man and the Sea, The (1958)', 131)
(3.018729057324906, u'Sliver (1993)', 169)
(3.015848832268411, u'Lawrence of Arabia (1962)', 831)
(3.014919883195912, u'Man for All Seasons, A (1966)', 219)
(3.0128806894549487, u'Wrongfully Accused (1998)', 123)
(3.010980144234046, u'Soul Man (1986)', 193)
(3.0099823732154936, u'Mulholland Falls (1996)', 275)
(3.0094512915300644, u'In & Out (1997)', 428)
(3.009366753515076, u'Searchers, The (1956)', 245)
(3.0081775480263655, u'Peggy Sue Got Married (1986)', 506)
(3.007795729659759, u'True Grit (1969)', 320)
(3.007423940997184, u'Sense and Sensibility (1995)', 835)
(3.005670106802523, u'Godfather, The (1972)', 2223)
(3.004622359971417, u'Spawn (1997)', 475)
(3.004568655234274, u'Close Encounters of the Third Kind (1977)', 1451)
(3.004543835498293, u'Golden Voyage of Sinbad, The (1974)', 151)
(3.0044533807444127, u'Great Santini, The (1979)', 195)
(3.0041346852336774, u'Cinema Paradiso (1988)', 615)
(3.003838358581914, u'Amityville Horror, The (1979)', 355)
(3.002829184168558, u'Corrina, Corrina (1994)', 257)
(2.9999345140211657, u'Truth About Cats & Dogs, The (1996)', 679)
(2.9995384065977726, u'Nineteen Eighty-Four (1984)', 278)
(2.997643992892614, u'Maltese Falcon, The (1941)', 1043)
(2.997048224259655, u'House on Haunted Hill, The (1999)', 341)
(2.9968891329854532, u'Tales from the Darkside: The Movie (1990)', 100)
(2.996667716953171, u'Big Blue, The (Le Grand Bleu) (1988)', 87)
(2.9939844518188012, u'American in Paris, An (1951)', 343)
(2.993914571521556, u'Jeremiah Johnson (1972)', 222)
(2.9937680840646435, u'Fistful of Dollars, A (1964)', 522)
(2.9934081446309717, u'Drunken Master (Zui quan) (1979)', 133)
(2.9929686182855604, u'U Turn (1997)', 250)
(2.9928351882565396, u'Robocop (1987)', 1229)
(2.991920018448571, u'American Pop (1981)', 112)
(2.991860744975688, u'Billy Madison (1995)', 355)
(2.9906651284758228, u'Splash (1984)', 1163)
(2.9901513506160033, u"Darby O'Gill and the Little People (1959)", 158)
(2.989654221312414, u'Boy Who Could Fly, The (1986)', 176)
(2.988284363841232, u'Guys and Dolls (1955)', 260)
(2.9871956486892155, u'Lucas (1986)', 155)
(2.986631548572186, u'How to Make an American Quilt (1995)', 166)
(2.9863816917534125, u'Sixteen Candles (1984)', 719)
(2.9859531638182135, u'What About Bob? (1991)', 817)
(2.9855373642021674, u'Rocketeer, The (1991)', 736)
(2.9848776476199292, u'North by Northwest (1959)', 1315)
(2.984652787968108, u'North Dallas Forty (1979)', 167)
(2.9834683206228223, u'Pretty in Pink (1986)', 693)
(2.9831709872402747, u'When We Were Kings (1996)', 277)
(2.9831243668499328, u'From Dusk Till Dawn (1996)', 914)
(2.9825587784552523, u'Jakob the Liar (1999)', 118)
(2.981902245479668, u'To Wong Foo, Thanks for Everything! Julie Newmar (1995)', 203)
(2.9817440325246536, u"Child's Play (1988)", 239)
(2.9808381945387135, u'Airport 1975 (1974)', 84)
(2.978591356716972, u'Black Beauty (1994)', 94)
(2.9771390998919167, u'Operation Dumbo Drop (1995)', 213)
(2.9761988171936555, u'Creature Comforts (1990)', 274)
(2.976169794063833, u'Bachelor Party (1984)', 360)
(2.9758974313260373, u'Unzipped (1995)', 82)
(2.9750465314591485, u'Mouse Hunt (1997)', 231)
(2.9749048485538574, u'Wallace & Gromit: The Best of Aardman Animation (1996)', 438)
(2.974842812695462, u'French Connection, The (1971)', 861)
(2.971267788909384, u'Stealing Beauty (1996)', 103)
(2.9697635945767997, u'Age of Innocence, The (1993)', 295)
(2.96828811439509, u'Malcolm X (1992)', 475)
(2.968074266783909, u'Lady Eve, The (1941)', 145)
(2.9679967076543567, u"Big Momma's House (2000)", 180)
(2.966655361119047, u'Supernova (2000)', 161)
(2.9662048944697217, u'Hustler, The (1961)', 450)
(2.9641271926326467, u'Loaded Weapon 1 (1993)', 264)
(2.963699010018025, u'Showgirls (1995)', 217)
(2.963620857252807, u'Scream 2 (1997)', 455)
(2.962740486974694, u'Voyage to the Bottom of the Sea (1961)', 180)
(2.962446977179911, u'Adventures of Rocky and Bullwinkle, The (2000)', 206)
(2.9611394310084256, u'Giant (1956)', 130)
(2.9605724159074636, u'Bad Seed, The (1956)', 127)
(2.9597207529483343, u'Serpico (1973)', 495)
(2.959474947754739, u'Sinbad and the Eye of the Tiger (1977)', 106)
(2.9588342064542896, u'Iron Giant, The (1999)', 674)
(2.958308545898868, u'Ronin (1998)', 806)
(2.958252534957089, u'Flintstones in Viva Rock Vegas, The (2000)', 128)
(2.957372540481852, u'2 Days in the Valley (1996)', 286)
(2.956407138508031, u'Priest (1994)', 143)
(2.956141821565974, u"Jackie Chan's First Strike (1996)", 297)
(2.9560921273998204, u"'burbs, The (1989)", 303)
(2.9556113807463325, u'Good, The Bad and The Ugly, The (1966)', 822)
(2.954911573535243, u"Butcher's Wife, The (1991)", 195)
(2.954296610030011, u'Newsies (1992)', 93)
(2.9487735447938777, u'Unforgiven (1992)', 997)
(2.948569331479945, u'Benny & Joon (1993)', 481)
(2.9456747175392266, u'Lord of the Rings, The (1978)', 438)
(2.945453642350867, u'Seven (Se7en) (1995)', 1137)
(2.945399138088895, u'Key Largo (1948)', 461)
(2.9450046319628176, u'Color of Money, The (1986)', 343)
(2.942459860484175, u'Insider, The (1999)', 884)
(2.9416927721504877, u'Backbeat (1993)', 120)
(2.941549207016993, u'Never Cry Wolf (1983)', 212)
(2.939940438092981, u'Kazaam (1996)', 120)
(2.939494789178158, u'Emma (1996)', 501)
(2.9394700508961953, u'Cube (1997)', 233)
(2.9388386594045195, u'Arachnophobia (1990)', 1367)
(2.938251401496798, u'Blade Runner (1982)', 1800)
(2.9381619396258354, u'Heat (1995)', 940)
(2.9378392122281385, u'Moonstruck (1987)', 982)
(2.9374119740342124, u'Fantasia (1940)', 943)
(2.9345284585390745, u'Shadow, The (1994)', 203)
(2.9317360639428993, u'For Whom the Bell Tolls (1943)', 98)
(2.9309997249165356, u'Screamers (1995)', 178)
(2.930056467586169, u'Godzilla 2000 (Gojira ni-sen mireniamu) (1999)', 143)
(2.928621033924391, u'Kagemusha (1980)', 141)
(2.9271791473869158, u'Frighteners, The (1996)', 338)
(2.926042164158679, u'39 Steps, The (1935)', 253)
(2.9250651299934063, u'Dick Tracy (1990)', 624)
(2.9249961525200954, u'My Dog Skip (1999)', 300)
(2.923325218089043, u'Spanish Prisoner, The (1997)', 493)
(2.9233040323680695, u'Gingerbread Man, The (1998)', 95)
(2.9227466847923003, u'52 Pick-Up (1986)', 140)
(2.9206408995402073, u'Something Wicked This Way Comes (1983)', 213)
(2.920638581951172, u'Meatballs (1979)', 315)
(2.9200057946537026, u"Breakfast at Tiffany's (1961)", 676)
(2.9193196270044632, u'Some Folks Call It a Sling Blade (1993)', 306)
(2.917294339995836, u'Airport (1970)', 179)
(2.9172895475767437, u'To Be or Not to Be (1942)', 161)
(2.9163245955319086, u'Teenage Mutant Ninja Turtles (1990)', 534)
(2.9154596911446014, u'To Gillian on Her 37th Birthday (1996)', 108)
(2.915292914405796, u'Heaven Can Wait (1978)', 345)
(2.9149399919406846, u'For a Few Dollars More (1965)', 325)
(2.9145601260021454, u'Addams Family, The (1991)', 714)
(2.9139909000141406, u'NeverEnding Story II: The Next Chapter, The (1990)', 177)
