(2.4534436676769675, u'Everyone Says I Love You (1996)', 274)
(2.451914098713303, u'Groundhog Day (1993)', 2278)
(2.449591728920331, u'Boxing Helena (1993)', 166)
(2.4430548077529264, u'Persuasion (1995)', 179)
(2.441991419260253, u'Room with a View, A (1986)', 560)
(2.4400806133280906, u"Dead Men Don't Wear Plaid (1982)", 367)
(2.4391149144064483, u"Marvin's Room (1996)", 104)
(2.4390324918023603, u'Police Academy 6: City Under Siege (1989)', 149)
(2.4389964891111373, u'Wag the Dog (1997)', 907)
(2.4388662111569777, u'Angel Heart (1987)', 448)
(2.438789537981516, u'Navigator: A Mediaeval Odyssey, The (1988)', 110)
(2.435493109545091, u'Paths of Glory (1957)', 230)
(2.4344620480941552, u'Once Upon a Time in the West (1969)', 173)
(2.434236482578273, u'Eat Drink Man Woman (1994)', 346)
(2.4301886612559924, u'Kolya (1996)', 189)
(2.4295394346998074, u'Menace II Society (1993)', 298)
(2.42931921317536, u'Mutiny on the Bounty (1935)', 225)
(2.427953569766415, u"Nobody's Fool (1994)", 233)
(2.4247630982241, u'Devil in a Blue Dress (1995)', 379)
(2.423215359394154, u'Swingers (1996)', 786)
(2.42316431805531, u'Graduate, The (1967)', 1261)
(2.422495813480371, u'Wild Bunch, The (1969)', 264)
(2.4214161933718126, u"Prizzi's Honor (1985)", 545)
(2.419487790515374, u'Strictly Ballroom (1992)', 676)
(2.4179610031934673, u'GoodFellas (1990)', 1657)
(2.4148242102200568, u"Wayne's World (1992)", 1120)
(2.4144048968323504, u'Nightmare on Elm Street 4: The Dream Master, A (1988)', 242)
(2.4123034385174096, u"Freddy's Dead: The Final Nightmare (1991)", 215)
(2.4111846786378033, u'Burnt By the Sun (Utomlyonnye solntsem) (1994)', 123)
(2.4104311964469503, u'Everything You Always Wanted to Know About Sex (1972)', 285)
(2.409880658400424, u'Made in America (1993)', 97)
(2.409199453797404, u'Suddenly, Last Summer (1959)', 102)
(2.4086580394460775, u'Great Expectations (1998)', 263)
(2.406918143406234, u'Grand Hotel (1932)', 84)
(2.400319583982386, u'Mariachi, El (1992)', 483)
(2.400064409732101, u'East is East (1999)', 176)
(2.4000086345559444, u'Streetcar Named Desire, A (1951)', 483)
(2.3992351144017827, u'Exotica (1994)', 235)
(2.3966304821211315, u"They Shoot Horses, Don't They? (1969)", 149)
(2.3961770636450828, u'Carrie (1976)', 567)
(2.3949930885084845, u'On the Waterfront (1954)', 519)
(2.393569714154353, u'Diner (1982)', 839)
(2.393309608163478, u'Night Shift (1982)', 294)
(2.3921233086050147, u'Brighton Beach Memoirs (1986)', 225)
(2.389676291861267, u'Killing, The (1956)', 130)
(2.3892908550137064, u'Mighty Aphrodite (1995)', 431)
(2.3890153656861397, u"What's Eating Gilbert Grape (1993)", 693)
(2.3888868239132495, u'Exorcist, The (1973)', 885)
(2.3875854934768963, u'Four Weddings and a Funeral (1994)', 1233)
(2.387445492826475, u'Smoke Signals (1998)', 372)
(2.3871523425337378, u'Naked Gun 2 1/2: The Smell of Fear, The (1991)', 431)
(2.384633093615117, u'Death and the Maiden (1994)', 108)
(2.3840109563007132, u"White Men Can't Jump (1992)", 667)
(2.3798870731119464, u'Grand Canyon (1991)', 346)
(2.377912067059315, u'Pink Floyd - The Wall (1982)', 387)
(2.377457327742661, u"Eve's Bayou (1997)", 179)
(2.377105811115359, u'Mystery Men (1999)', 853)
(2.3753229100961124, u'Sleeper (1973)', 744)
(2.3739308981605967, u'Being There (1979)', 591)
(2.3732393062621697, u"Porky's II: The Next Day (1983)", 141)
(2.3727075952220678, u'Private Parts (1997)', 499)
(2.3684642368251074, u'Bank Dick, The (1940)', 147)
(2.365670531889818, u'Murder, My Sweet (1944)', 110)
(2.3653585319608808, u'Little Voice (1998)', 330)
(2.3632235794694516, u'True Romance (1993)', 658)
(2.3620942368877906, u'Gate, The (1987)', 113)
(2.3619479268582713, u'Jackie Brown (1997)', 724)
(2.361392808189529, u'Hellraiser (1987)', 279)
(2.357691947229127, u'Problem Child (1990)', 160)
(2.3556504204509308, u'Frenzy (1972)', 95)
(2.354795263783638, u'Saturn 3 (1979)', 133)
(2.354409245911968, u'Tampopo (1986)', 245)
(2.352996542276657, u'My Life in Pink (Ma vie en rose) (1997)', 201)
(2.351652783998365, u'Carnosaur (1993)', 77)
(2.350362808535362, u'Hunger, The (1983)', 160)
(2.3500553552710444, u'Near Dark (1987)', 148)
(2.3483073832038905, u'In the Mouth of Madness (1995)', 193)
(2.3455941383912204, u'Blowup (1966)', 246)
(2.3445112003232653, u'Pok\ufffdmon the Movie 2000 (2000)', 100)
(2.343948820521837, u'Mr. Saturday Night (1992)', 177)
(2.3422857342247783, u'54 (1998)', 259)
(2.3402661184675027, u'Laura (1944)', 292)
(2.339738608798905, u'Kids (1995)', 220)
(2.3357167565052315, u'Pulp Fiction (1994)', 2171)
(2.3354866449888108, u'Bob Roberts (1992)', 415)
(2.3322415567065224, u'Blood Simple (1984)', 628)
(2.331896282606845, u'My Left Foot (1989)', 453)
(2.3313313817795454, u'High School High (1996)', 78)
(2.3304321832787696, u'Delicatessen (1991)', 368)
(2.3295595122643866, u'Road to Wellville, The (1994)', 149)
(2.325598127653726, u'Strangers on a Train (1951)', 482)
(2.325433501935422, u'Piranha (1978)', 161)
(2.321598019747828, u'Fisher King, The (1991)', 945)
(2.3213467234146785, u'Grease 2 (1982)', 303)
(2.319717772658268, u'Invisible Man, The (1933)', 232)
(2.319685153198082, u'Tom Jones (1963)', 198)
(2.318948091197166, u'Splendor in the Grass (1961)', 108)
(2.3175532424287137, u'Dead Man on Campus (1998)', 130)
(2.31591723954781, u'BASEketball (1998)', 183)
(2.3147857497470326, u'Out of the Past (1947)', 106)
(2.312537881696281, u'Koyaanisqatsi (1983)', 182)
(2.3085268550689926, u'Addams Family Values (1993)', 463)
(2.3084988310151173, u'Mona Lisa (1986)', 167)
(2.3071150019060545, u'Peeping Tom (1960)', 85)
(2.3065131765627735, u'Third Man, The (1949)', 480)
(2.3051188728396736, u'Wings of the Dove, The (1997)', 218)
(2.3050048991603727, u'Barbarella (1968)', 386)
(2.293801683731596, u'Cabaret (1972)', 443)
(2.2930617482094586, u'Duck Soup (1933)', 594)
(2.292889460629618, u'Beautiful Girls (1996)', 182)
(2.2909877426325616, u'Three Colors: Blue (1993)', 243)
(2.289390641649632, u'Airplane II: The Sequel (1982)', 558)
(2.288852994378288, u'Fabulous Baker Boys, The (1989)', 358)
(2.288678616143082, u'Bananas (1971)', 372)
(2.288379807739103, u'Reds (1981)', 215)
(2.2866171183622326, u'Women on the Verge of a Nervous Breakdown (1988)', 353)
(2.285695974975737, u'Fresh (1994)', 93)
(2.284192306535749, u'Fly, The (1958)', 480)
(2.283820486834939, u'Clueless (1995)', 1362)
(2.283590528158113, u'Bamboozled (2000)', 96)
(2.2830613411321314, u'Wrong Man, The (1956)', 98)
(2.2819798770527173, u'Best in Show (2000)', 657)
(2.2782204689991197, u"Monty Python's Life of Brian (1979)", 926)
(2.2758788768802867, u'Little Shop of Horrors (1986)', 936)
(2.2750379388149935, u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', 1367)
(2.274960168876233, u'Harold and Maude (1971)', 697)
(2.2747100307219945, u'Desperately Seeking Susan (1985)', 840)
(2.273083424929442, u'Fish Called Wanda, A (1988)', 1326)
(2.273067326094721, u'Melvin and Howard (1980)', 108)
(2.271428394697731, u'Trip to Bountiful, The (1985)', 140)
(2.2696330714671653, u'Secret of Roan Inish, The (1994)', 300)
(2.2679994333158273, u'Psycho III (1986)', 98)
(2.2675985108430257, u'2001: A Space Odyssey (1968)', 1716)
(2.2665154449443583, u'Condorman (1981)', 145)
(2.266279334068577, u'Friday the 13th Part 3: 3D (1982)', 199)
(2.2642064855586277, u'Lost Weekend, The (1945)', 122)
(2.2614637500152903, u'Three Kings (1999)', 1021)
(2.259770444127337, u'Remains of the Day, The (1993)', 450)
(2.2597480546298003, u'Yards, The (1999)', 77)
(2.2585678915944913, u'Hellraiser III: Hell on Earth (1992)', 87)
(2.2584591351044727, u'Touch of Evil (1958)', 514)
(2.2577294494868063, u'Creepshow (1982)', 447)
(2.2572213007391753, u'Defending Your Life (1991)', 446)
(2.252870191869946, u'Piano, The (1993)', 608)
(2.2527402558700516, u'Hoop Dreams (1994)', 716)
(2.250198104960823, u'Dazed and Confused (1993)', 643)
(2.248517876075134, u'Wonder Boys (2000)', 496)
(2.2451602837283042, u'Austin Powers: International Man of Mystery (1997)', 1205)
(2.244340560307408, u'Primary Colors (1998)', 353)
(2.2421550807152393, u'Kalifornia (1993)', 294)
(2.239420844096526, u'Freeway (1996)', 169)
(2.2392370756096396, u'Island of Dr. Moreau, The (1996)', 324)
(2.2388935161837646, u'Scary Movie (2000)', 613)
(2.236447753933693, u'Chasing Amy (1997)', 966)
(2.235282228122027, u'Aces: Iron Eagle III (1992)', 125)
(2.2337061669079987, u'Taxi Driver (1976)', 1240)
(2.228279881362818, u'Chinatown (1974)', 1185)
(2.2276788270943273, u'Carnal Knowledge (1971)', 166)
(2.2230882514672246, u'Simple Plan, A (1998)', 745)
(2.222860809462107, u'Fight Club (1999)', 1451)
(2.222518625888599, u'Ran (1985)', 357)
(2.219357730591616, u'Girlfight (2000)', 127)
(2.2188156349443684, u'Candyman: Farewell to the Flesh (1995)', 93)
(2.2175017190658735, u'American Beauty (1999)', 3428)
(2.2139647277219474, u'Butcher Boy, The (1998)', 155)
(2.213729249715357, u"There's Something About Mary (1998)", 1371)
(2.212165257845771, u'Angels and Insects (1995)', 194)
(2.2095808252752085, u'Cat on a Hot Tin Roof (1958)', 271)
(2.20929737607083, u'Kids in the Hall: Brain Candy (1996)', 264)
(2.208933227655686, u'Haunting, The (1963)', 183)
(2.208680826044355, u'Twelve Chairs, The (1970)', 84)
(2.20743633038333, u"Joe's Apartment (1996)", 131)
(2.2061941469237585, u'Problem Child 2 (1991)', 99)
(2.2021004838944647, u'My Life as a Dog (Mitt liv som hund) (1985)', 330)
(2.2014769952843807, u'Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)', 611)
(2.199773600366608, u'Vampire in Brooklyn (1995)', 89)
(2.199346972682078, u'Fargo (1996)', 2513)
(2.1960041759758595, u'Rope (1948)', 191)
(2.194770226729282, u'Tommy (1975)', 211)
(2.1929030997776064, u'Out of Sight (1998)', 908)
(2.190987295979929, u'Quest for Fire (1981)', 174)
(2.187335750834092, u'End of the Affair, The (1999)', 200)
(2.1857699684323295, u'Pi (1998)', 613)
(2.185414699235955, u'Raise the Red Lantern (1991)', 277)
(2.1801101885947434, u'Mary Reilly (1996)', 88)
(2.180097433058295, u'Up in Smoke (1978)', 212)
(2.177550075095306, u'March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)', 81)
(2.1753479456980784, u'Phantasm (1979)', 330)
(2.1753321993238464, u'Wilde (1997)', 85)
(2.1748723832842294, u'Mars Attacks! (1996)', 1074)
(2.173500922162656, u"Sophie's Choice (1982)", 344)
(2.17149723915764, u'42 Up (1998)', 88)
(2.170866505757129, u'Nixon (1995)', 153)
(2.1699923649086332, u'Bride of Frankenstein (1935)', 216)
(2.1665544025352172, u'Damien: Omen II (1978)', 165)
(2.159096220943313, u'Outside Providence (1999)', 163)
(2.158355420083679, u'Kingpin (1996)', 765)
(2.1547957380150016, u'Election (1999)', 1522)
(2.1539293744415042, u'High Fidelity (2000)', 1373)
(2.1440669201244993, u'Howards End (1992)', 480)
(2.1440664915014143, u'Time Bandits (1981)', 1010)
(2.140313485809803, u'Lone Star (1996)', 630)
(2.138119497514332, u'Red Rock West (1992)', 258)
(2.1351451624041164, u'Easy Rider (1969)', 485)
(2.1340624685516567, u'Celebration, The (Festen) (1998)', 117)
(2.132527514278444, u'Trees Lounge (1996)', 98)
(2.1302671784477782, u'Reality Bites (1994)', 428)
(2.1282224009903965, u'Time Code (2000)', 127)
(2.1280670444799537, u'Boys Life (1995)', 97)
(2.1271546410513644, u'One False Move (1991)', 148)
(2.1223068008389765, u"But I'm a Cheerleader (1999)", 184)
(2.120199000046304, u'NeverEnding Story III, The (1994)', 99)
(2.119428125532475, u'English Patient, The (1996)', 989)
(2.1165387527215236, u'Dog Day Afternoon (1975)', 765)
(2.1156904584489804, u'Prick Up Your Ears (1987)', 77)
(2.1138011542185566, u'Requiem for a Dream (2000)', 304)
(2.1109510877956374, u'Last Picture Show, The (1971)', 354)
(2.109169263755204, u'Clerks (1994)', 1412)
(2.1087089123196696, u'Hudsucker Proxy, The (1994)', 599)
(2.1073905711748506, u'Broadcast News (1987)', 789)
(2.106879045873408, u'All About My Mother (Todo Sobre Mi Madre) (1999)', 394)
(2.097643107180314, u'Conversation, The (1974)', 453)
(2.0954117383182727, u'Virgin Suicides, The (1999)', 328)
(2.0943079557093367, u'Three Colors: Red (1994)', 334)
(2.0927210845125854, u'Network (1976)', 688)
(2.0908721143215816, u"Muriel's Wedding (1994)", 518)
(2.0895625589517173, u'Lost Horizon (1937)', 97)
(2.086536964770837, u'Rapture, The (1991)', 148)
(2.084847878364934, u'Jerk, The (1979)', 573)
(2.0834455327231423, u'Producers, The (1968)', 658)
(2.0809960530673193, u'Men With Guns (1997)', 91)
(2.0800106323670486, u'Muse, The (1999)', 157)
(2.077730821725705, u'Lawnmower Man 2: Beyond Cyberspace (1996)', 97)
(2.076476377519488, u'High Art (1998)', 133)
(2.0762110585993767, u'Gilda (1946)', 107)
(2.075656557821753, u'Fast, Cheap & Out of Control (1997)', 189)
(2.0752943577006557, u'House Party (1990)', 171)
(2.073289674805193, u"Jacob's Ladder (1990)", 667)
(2.0711053977013125, u'Heathers (1989)', 803)
(2.0707853082715957, u'Dead Man (1995)', 153)
(2.068009018643033, u'To Die For (1995)', 544)
(2.0636959626676137, u'Once Upon a Time in America (1984)', 241)
(2.061413324233798, u'Flesh and Bone (1993)', 106)
(2.0609816765132036, u'M (1931)', 308)
(2.0578631167128996, u'Pumpkinhead (1988)', 112)
(2.052970335242384, u'Sirens (1994)', 207)
(2.0517788504123002, u'SubUrbia (1997)', 82)
(2.0499221859330703, u"Boys Don't Cry (1999)", 850)
(2.0494600983334967, u'Three Colors: White (1994)', 202)
(2.0464779747344215, u"Ulee's Gold (1997)", 266)
(2.04466495491456, u'House of Yes, The (1997)', 194)
(2.0435519816767465, u'Radio Days (1987)', 285)
(2.040129458638818, u'Slums of Beverly Hills, The (1998)', 267)
(2.039928528323369, u'Bicycle Thief, The (Ladri di biciclette) (1948)', 252)
(2.0371044175701574, u'Reservoir Dogs (1992)', 1259)
(2.036890570482521, u'Lolita (1997)', 221)
(2.036821096309283, u'Pallbearer, The (1996)', 79)
(2.03596464731436, u'Big Night (1996)', 450)
(2.0352829234145515, u'Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)', 124)
(2.0352021941852425, u"Wes Craven's New Nightmare (1994)", 251)
(2.034701958606031, u'Big Kahuna, The (2000)', 304)
(2.032961205255757, u'Fitzcarraldo (1982)', 98)
(2.0212304959753284, u'Bonfire of the Vanities (1990)', 118)
(2.0210559103598547, u'Edward Scissorhands (1990)', 1473)
(2.017624081733304, u'Heavenly Creatures (1994)', 477)
(2.0173762339037706, u'Buena Vista Social Club (1999)', 230)
(2.0160282279075705, u'Tales from the Hood (1995)', 149)
(2.0156686457086295, u'Madness of King George, The (1994)', 383)
(2.0065231037450264, u'Six Degrees of Separation (1993)', 315)
(2.002972626132239, u'Midnight Cowboy (1969)', 663)
(1.9974050754553907, u'Harriet the Spy (1996)', 121)
(1.9939230762444593, u'Paris Is Burning (1990)', 105)
(1.9933863929066948, u'Night of the Living Dead (1968)', 715)
(1.9932543143268324, u'Evil Dead II (Dead By Dawn) (1987)', 548)
(1.992997263753376, u'Citizen Ruth (1996)', 219)
(1.9896260861988657, u"Young Poisoner's Handbook, The (1995)", 79)
(1.9870852017569947, u'Threesome (1994)', 178)
(1.9846824956497287, u'Minus Man, The (1999)', 83)
(1.9822376750046438, u'Godzilla (Gojira) (1954)', 301)
(1.9811646814854558, u'Brief Encounter (1946)', 99)
(1.9777371093262017, u'Apostle, The (1997)', 471)
(1.9754260048881713, u'Grifters, The (1990)', 885)
(1.9736825209158488, u'Small Time Crooks (2000)', 369)
(1.9693885478463047, u'Shakes the Clown (1991)', 97)
(1.965171051563444, u'Great White Hype, The (1996)', 91)
(1.9647968317847304, u'Tin Drum, The (Blechtrommel, Die) (1979)', 94)
(1.9645894109256368, u'Wings of Desire (Der Himmel \ufffdber Berlin) (1987)', 242)
(1.9623653926914395, u'Great Dictator, The (1940)', 216)
(1.9608793826845314, u'Gods and Monsters (1998)', 578)
(1.960204408517809, u'Mephisto (1981)', 81)
(1.959460688424433, u'Bulworth (1998)', 664)
(1.959371890488106, u'Rosencrantz and Guildenstern Are Dead (1990)', 325)
(1.957624714406554, u'Bowfinger (1999)', 935)
(1.955376148309794, u'James and the Giant Peach (1996)', 525)
(1.9553028169776843, u'Re-Animator (1985)', 248)
(1.954347835983887, u'Stuart Saves His Family (1995)', 112)
(1.9543465757011549, u'Twin Peaks: Fire Walk with Me (1992)', 163)
(1.9533526399930348, u'Madonna: Truth or Dare (1991)', 209)
(1.9532248953807154, u'Yellow Submarine (1968)', 399)
(1.9485821515225803, u'Detroit Rock City (1999)', 246)
(1.9476170700182438, u'Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)', 186)
(1.9474576282841465, u'Gold Rush, The (1925)', 275)
(1.9461591775079508, u"Hard Day's Night, A (1964)", 518)
(1.9457373214347, u'Crying Game, The (1992)', 1229)
(1.9446188234869068, u'Celluloid Closet, The (1995)', 141)
(1.9431489945912523, u'Nightmare on Elm Street 5: The Dream Child, A (1989)', 200)
(1.9406652394136528, u'Unbearable Lightness of Being, The (1988)', 266)
(1.9379574033221694, u'Blue Velvet (1986)', 654)
(1.9365186607559342, u"Mo' Better Blues (1990)", 79)
(1.9336986605159616, u'Return to Oz (1985)', 276)
(1.932767045694579, u'Mediterraneo (1991)', 91)
(1.9323094993300125, u'Flirting With Disaster (1996)', 318)
(1.9301775951780513, u'Village of the Damned (1960)', 219)
(1.9292793984939665, u'Texas Chainsaw Massacre 2, The (1986)', 116)
(1.9291764026426772, u'Drugstore Cowboy (1989)', 416)
(1.9277071214313302, u'Friday the 13th Part VI: Jason Lives (1986)', 112)
(1.9276861172893391, u'Abbott and Costello Meet Frankenstein (1948)', 206)
(1.92698889686567, u'Yojimbo (1961)', 215)
(1.9268831008347347, u'Modern Times (1936)', 305)
(1.9242347443589742, u'Clockers (1995)', 116)
(1.9221295994743213, u'Roger & Me (1989)', 798)
(1.9181598670532458, u'Dracula (1931)', 238)
(1.9131422659057606, u'Half Baked (1998)', 198)
(1.9129513210505364, u'Pecker (1998)', 316)
(1.9116290136478071, u'Tin Men (1987)', 295)
(1.9089743417729035, u'Seventh Seal, The (Sjunde inseglet, Det) (1957)', 299)
(1.9039991772781755, u'Jules and Jim (Jules et Jim) (1961)', 148)
(1.901132668509863, u'Rocket Man (1997)', 88)
(1.892650333043359, u'Raising Arizona (1987)', 1434)
(1.8911054806895389, u'Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)', 117)
(1.8897663892350438, u'Get on the Bus (1996)', 81)
(1.8897196724626522, u"Rosemary's Baby (1968)", 712)
(1.8888286183448038, u'Hairspray (1988)', 445)
(1.8865705134739494, u'Frances (1982)', 135)
(1.8822969583449323, u'Mighty Morphin Power Rangers: The Movie (1995)', 93)
(1.8805357078931744, u'Waking the Dead (1999)', 141)
(1.8800337585460842, u"Who's Afraid of Virginia Woolf? (1966)", 297)
(1.8796757825351917, u'Air Bud (1997)', 112)
(1.877756508731522, u'Ready to Wear (Pret-A-Porter) (1994)', 127)
(1.8738751653413988, u'eXistenZ (1999)', 410)
(1.8684881814438703, u'Badlands (1973)', 241)
(1.867338910518562, u'Ruby in Paradise (1993)', 117)
(1.8668993392473658, u'Bottle Rocket (1996)', 253)
(1.8613014801990495, u'Opposite of Sex, The (1998)', 608)
(1.8606360387710077, u'Crimes and Misdemeanors (1989)', 460)
(1.8604746411634396, u'Barcelona (1994)', 208)
(1.8599717847448654, u'Purple Rose of Cairo, The (1985)', 479)
(1.8565016321457977, u'Barry Lyndon (1975)', 169)
(1.855015783508807, u'Next Stop, Wonderland (1998)', 196)
(1.8541064973383152, u'Manhattan Murder Mystery (1993)', 335)
(1.850457127208721, u'Brazil (1985)', 913)
(1.8498117221386692, u'Raging Bull (1980)', 677)
(1.8487876744954863, u'Star Is Born, A (1937)', 91)
(1.8451555609689931, u'Bad Lieutenant (1992)', 171)
(1.8441255510596242, u'Secrets & Lies (1996)', 474)
(1.8437705055710798, u'Sweet and Lowdown (1999)', 288)
(1.8419994194038511, u'Smoke (1995)', 213)
(1.8401688638562392, u'Orgazmo (1997)', 119)
(1.8387179988448406, u'Thin Red Line, The (1998)', 803)
(1.833187988387185, u'Me, Myself and Irene (2000)', 560)
(1.828851899172197, u'Five Easy Pieces (1970)', 359)
(1.8205002681176903, u'Crash (1996)', 141)
(1.8150876507947755, u'Until the End of the World (Bis ans Ende der Welt) (1991)', 136)
(1.8149696513269844, u'Big Lebowski, The (1998)', 1097)
(1.8112256900364034, u'Do the Right Thing (1989)', 781)
(1.809793053502977, u'Alligator (1980)', 153)
(1.805033045298974, u'Basquiat (1996)', 127)
(1.8049718906047243, u'This Is Spinal Tap (1984)', 1118)
(1.8044321492577169, u'Player, The (1992)', 978)
(1.8029717443761606, u'Two Girls and a Guy (1997)', 101)
(1.7931624280328893, u'Trainspotting (1996)', 751)
(1.7872878839984194, u'Shampoo (1975)', 273)
(1.7826942010029128, u'200 Cigarettes (1999)', 181)
(1.779690495444271, u'Dracula (1958)', 102)
(1.779415282635081, u'Lolita (1962)', 201)
(1.7790284325848447, u'Maurice (1987)', 101)
(1.7781496747538776, u'Leaving Las Vegas (1995)', 980)
(1.7764230699316421, u'Spice World (1997)', 190)
(1.7749303973724304, u'Night on Earth (1991)', 194)
(1.7727573905254599, u'Talented Mr. Ripley, The (1999)', 1331)
(1.7642961883153405, u'Brother from Another Planet, The (1984)', 246)
(1.7619041725399742, u'Man on the Moon (1999)', 874)
(1.7523252708881618, u'Long Goodbye, The (1973)', 82)
(1.7517145560316094, u'Limey, The (1999)', 474)
(1.7492596545085084, u'Man with Two Brains, The (1983)', 312)
(1.7457498012407147, u'Return of the Fly (1959)', 104)
(1.7432743570293758, u'Welcome to the Dollhouse (1995)', 478)
(1.7427747761059411, u'McCabe & Mrs. Miller (1971)', 208)
(1.742477098070621, u'Stop Making Sense (1984)', 239)
(1.7419149460231431, u'Your Friends and Neighbors (1998)', 109)
(1.735131045394115, u'Toxic Avenger, The (1985)', 182)
(1.7314900323673645, u'Repo Man (1984)', 751)
(1.7292727629652598, u'Summer of Sam (1999)', 395)
(1.7223024033948577, u'Sid and Nancy (1986)', 304)
(1.718556209635358, u'Dancer in the Dark (2000)', 200)
(1.7182249206669367, u'Booty Call (1997)', 144)
(1.7122486755688073, u'After Life (1998)', 102)
(1.7054517901547939, u'Exorcist II: The Heretic (1977)', 113)
(1.6817002088039104, u'Lost Highway (1997)', 145)
(1.6812117931331385, u'Last Days of Disco, The (1998)', 135)
(1.6770125014010497, u'Eyes of Tammy Faye, The (2000)', 82)
(1.6707182655254276, u'Afterglow (1997)', 82)
(1.6484552134053465, u'Jawbreaker (1999)', 119)
(1.6430560568940769, u'Ed Wood (1994)', 927)
(1.6341055863583558, u'Once Were Warriors (1994)', 168)
(1.6339172391396823, u'Unstrung Heroes (1995)', 85)
(1.626643031489238, u'Blue Angel, The (Blaue Engel, Der) (1930)', 100)
(1.6140753661795664, u'Hellbound: Hellraiser II (1988)', 167)
(1.610592537018417, u'Affliction (1997)', 198)
(1.5997878313283134, u'Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)', 158)
(1.5993480793730952, u'Very Brady Sequel, A (1996)', 189)
(1.595987720556269, u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', 159)
(1.5944817358565888, u'Stranger Than Paradise (1984)', 124)
(1.5943535025453077, u'Hamlet (1948)', 113)
(1.591941914565661, u'Living Out Loud (1998)', 179)
(1.5896628138086686, u'Henry: Portrait of a Serial Killer (1990)', 219)
(1.58151571273745, u'Communion (1989)', 120)
(1.574866503923952, u"Man Bites Dog (C'est arriv\ufffd pr\ufffds de chez vous) (1992)", 154)
(1.5720222519030296, u'American Movie (1999)', 295)
(1.568104121311601, u'Sweet Hereafter, The (1997)', 381)
(1.566321955510845, u'Eyes Wide Shut (1999)', 945)
(1.5635416035785028, u'Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)', 238)
(1.5613055121844588, u'Belle de jour (1967)', 168)
(1.5589358112954126, u'Children of Paradise (Les enfants du paradis) (1945)', 100)
(1.5485885256569467, u'Manhattan (1979)', 718)
(1.5444576768970777, u'Love and Death on Long Island (1997)', 151)
(1.542364757214641, u'Serial Mom (1994)', 389)
(1.5398226458373518, u'Interiors (1978)', 83)
(1.537687462143289, u'Breaking the Waves (1996)', 267)
(1.537170473067858, u'Thing From Another World, The (1951)', 135)
(1.5333614533275042, u'Paris, Texas (1984)', 121)
(1.5263964772460645, u'Dead Ringers (1988)', 189)
(1.5072551207169336, u'Fear and Loathing in Las Vegas (1998)', 298)
(1.5066622432940906, u'East-West (Est-ouest) (1999)', 103)
(1.500577289375984, u"Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)", 97)
(1.4942409685704938, u'Sex, Lies, and Videotape (1989)', 562)
(1.4879113685255263, u'Glengarry Glen Ross (1992)', 571)
(1.4840453539068357, u'Crumb (1994)', 491)
(1.483994748844541, u'Bullets Over Broadway (1994)', 455)
(1.482168381994735, u'Clockwatchers (1997)', 164)
(1.4706220644043242, u'Natural Born Killers (1994)', 700)
(1.4599414926677023, u'Ice Storm, The (1997)', 507)
(1.458126957986507, u'Beavis and Butt-head Do America (1996)', 475)
(1.4461112325164636, u'Deconstructing Harry (1997)', 284)
(1.4411657347364066, u'Cable Guy, The (1996)', 385)
(1.4406339401354478, u'Being John Malkovich (1999)', 2241)
(1.4388115759310667, u'Days of Heaven (1978)', 118)
(1.4270778403846824, u'American Psycho (2000)', 630)
(1.4186304751843455, u'Annie Hall (1977)', 1334)
(1.4166264548956966, u'Crucible, The (1996)', 108)
(1.4144300151937972, u'Buffalo 66 (1998)', 354)
(1.411828444345037, u'Clockwork Orange, A (1971)', 1229)
(1.4104004662511147, u'Metropolitan (1990)', 198)
(1.39163678596436, u'Grand Illusion (Grande illusion, La) (1937)', 165)
(1.3823233263758907, u'Last Temptation of Christ, The (1988)', 254)
(1.3727590801443825, u'Rushmore (1998)', 1220)
(1.3619907603776054, u'Henry Fool (1997)', 113)
(1.3612360079314136, u'Cook the Thief His Wife & Her Lover, The (1989)', 198)
(1.3518473847504215, u'My Own Private Idaho (1991)', 236)
(1.335374671548308, u'Woman in the Dunes (Suna no onna) (1964)', 77)
(1.3347307886212132, u'400 Blows, The (Les Quatre cents coups) (1959)', 187)
(1.3300584679518344, u'Welcome To Sarajevo (1997)', 82)
(1.318592017748922, u'Cabin Boy (1994)', 187)
(1.308738665924153, u"She's Gotta Have It (1986)", 210)
(1.3017382494844667, u'Double Life of Veronique, The (La Double Vie de V\ufffdronique) (1991)', 129)
(1.2990087756829256, u'Boogie Nights (1997)', 1128)
(1.275981603721128, u'Celebrity (1998)', 96)
(1.2694182906452052, u'Topsy-Turvy (1999)', 304)
(1.2651330405769383, u"Pee-wee's Big Adventure (1985)", 861)
(1.253545966350133, u'8 1/2 (1963)', 228)
(1.2411523385459025, u'Girl 6 (1996)', 78)
(1.229402548024777, u'Seven Beauties (Pasqualino Settebellezze) (1976)', 77)
(1.2246998614124533, u'Battleship Potemkin, The (Bronenosets Potyomkin) (1925)', 234)
(1.2208577905346862, u'Black and White (1999)', 92)
(1.2184804151156752, u'Spanking the Monkey (1994)', 175)
(1.2156926635949692, u'Pink Flamingos (1972)', 158)
(1.208009361406717, u"Jesus' Son (1999)", 148)
(1.1990955175482036, u'Down by Law (1986)', 146)
(1.1959920203945047, u'Babe: Pig in the City (1998)', 523)
(1.1921587379999368, u'Halloween III: Season of the Witch (1983)', 105)
(1.167413900433866, u'Blair Witch Project, The (1999)', 1237)
(1.1538984524273164, u'Carnival of Souls (1962)', 107)
(1.1455450098186133, u'In the Company of Men (1997)', 307)
(1.1404282026925103, u'Texas Chainsaw Massacre, The (1974)', 247)
(1.1173515639891898, u'Short Cuts (1993)', 301)
(1.109334275711264, u'Plan 9 from Outer Space (1958)', 249)
(1.106559248039223, u'Bringing Out the Dead (1999)', 557)
(1.0905397920961606, u'Dersu Uzala (1974)', 92)
(1.0861976049216011, u'Phantasm II (1988)', 89)
(1.0855566927150984, u'Tie Me Up! Tie Me Down! (1990)', 132)
(1.0626716503222378, u'Go Fish (1994)', 86)
(1.0564728957584735, u'Nashville (1975)', 325)
(1.0491147205057834, u'Mystery Train (1989)', 188)
(1.0351657466888202, u'South Park: Bigger, Longer and Uncut (1999)', 1269)
(1.0209881625264892, u'Man and a Woman, A (Un Homme et une Femme) (1966)', 91)
(1.0111706179896185, u'Stardust Memories (1980)', 121)
(0.9956105689034458, u"Felicia's Journey (1999)", 82)
(0.9943077932820472, u"She's So Lovely (1997)", 84)
(0.987638023925639, u'Solaris (Solyaris) (1972)', 143)
(0.979520994429782, u'Fanny and Alexander (1982)', 128)
(0.9700808346942215, u'Thirty-Two Short Films About Glenn Gould (1993)', 157)
(0.9679326771502854, u'Nights of Cabiria (Le Notti di Cabiria) (1957)', 111)
(0.9621916756472562, u'Fantastic Planet, The (La Plan\ufffdte sauvage) (1973)', 98)
(0.9089123330083893, u'Daytrippers, The (1996)', 124)
(0.8506257712946428, u'Frankenstein Meets the Wolf Man (1943)', 82)
(0.8486931120690322, u'Magnolia (1999)', 1113)
(0.845716941668377, u'Me Myself I (2000)', 192)
(0.8284098984497019, u'Crooklyn (1994)', 119)
(0.7450135379262388, u'Sunshine (1999)', 87)
(0.737407684687164, u'Happiness (1998)', 320)
(0.7195871044845856, u'Dreamlife of Angels, The (La Vie r\ufffdv\ufffde des anges) (1998)', 141)
(0.7030612881269764, u'Chuck & Buck (2000)', 121)
(0.6972909805759295, u'Eraserhead (1977)', 199)
(0.572566820818933, u'Vanya on 42nd Street (1994)', 114)
(0.5518545698291135, u'Orlando (1993)', 114)
(0.3625174124193282, u'Naked (1993)', 94)
